@inproceedings{almuhimedicmu,
  title={Your Location has been Shared 5,398 Times! A Field Study on Mobile App Privacy Nudging},
  author={Almuhimedi, Hazim and Schaub, Florian and Sadeh, Norman and Adjerid, Idris and Acquisti, Alessandro and Gluck, Joshua and Cranor, Lorrie and Agarwal, Yuvraj},
  booktitle = {CHI},
  year = {2015},
}

@inproceedings{tripp2014bayesian,
author = {Omer Tripp and Julia Rubin},
title = {A {Bayesian} Approach to Privacy Enforcement in Smartphones},
booktitle = {USENIX Security},
year = {2014},
}

@inproceedings{fawaz2014location,
  title={Location Privacy Protection for Smartphone Users},
  author={Fawaz, Kassem and Shin, Kang G},
  booktitle={CCS},
  year={2014},
}

@article{encktaintdroid,
  title={TaintDroid: an information-flow tracking system for realtime privacy monitoring on smartphones},
  author={Enck, William and Gilbert, Peter and Han, Seungyeop and Tendulkar, Vasant and Chun, Byung-Gon and Cox, Landon P and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={32},
  number={2},
  pages={5},
  year={2014},
}

@inproceedings{arzt2014flowdroid,
  title={Flowdroid: precise context, flow, field, object-sensitive and lifecycle-aware taint analysis for {Android} apps},
  author={Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  booktitle={PLDI},
  year={2014},
}

@inproceedings{au2011short,
  title={Short paper: a look at smartphone permission models},
  author={Au, Kathy Wain Yee and Zhou, Yi Fan and Huang, Zhen and Gill, Phillipa and Lie, David},
  booktitle={SPSM},
  year={2011},
}

@inproceedings{hao2013effectiveness,
  title={On the effectiveness of {API}-level access control using bytecode rewriting in {Android}},
  author={Hao, Hao and Singh, Vicky and Du, Wenliang},
  booktitle={AsiaCCS},
  year={2013},
}

@incollection{backes2013appguard,
  title={AppGuard --  enforcing user requirements on {Android} apps},
  author={Backes, Michael and Gerling, Sebastian and Hammer, Christian and Maffei, Matteo and von Styp-Rekowsky, Philipp},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={543--548},
  year={2013},
  publisher={Springer}
}

@incollection{von2013idea,
  title={Idea: callee-site rewriting of sealed system libraries},
  author={von Styp-Rekowsky, Philipp and Gerling, Sebastian and Backes, Michael and Hammer, Christian},
  booktitle={Engineering Secure Software and Systems},
  pages={33--41},
  year={2013},
  publisher={Springer}
}

@inproceedings{au2012pscout,
  title={Pscout: analyzing the {Android} permission specification},
  author={Au, Kathy Wain Yee and Zhou, Yi Fan and Huang, Zhen and Lie, David},
  booktitle={CCS},
  year={2012},
}

@inproceedings{jeon2012dr,
  title={Dr. {Android} and {Mr. Hide}: fine-grained permissions in {Android} applications},
  author={Jeon, Jinseong and Micinski, Kristopher K and Vaughan, Jeffrey A and Fogel, Ari and Reddy, Nikhilesh and Foster, Jeffrey S and Millstein, Todd},
  booktitle={SPSM},
  year={2012},
}

@inproceedings{zhong2009distributed,
  title={A distributed k-anonymity protocol for location privacy},
  author={Zhong, Ge and Hengartner, Urs},
  booktitle={Pervasive Computing and Communications, 2009. PerCom 2009. IEEE International Conference on},
  pages={1--10},
  year={2009},
  organization={IEEE}
}

@inproceedings{mann2012framework,
  title={A framework for static detection of privacy leaks in {Android} applications},
  author={Mann, Christopher and Starostin, Artem},
  booktitle={Proceedings of the 27th Annual ACM Symposium on Applied Computing},
  pages={1457--1462},
  year={2012},
  organization={ACM}
}

@inproceedings{gruteser2003anonymous,
  title={Anonymous usage of location-based services through spatial and temporal cloaking},
  author={Gruteser, Marco and Grunwald, Dirk},
  booktitle={Proceedings of the 1st international conference on Mobile systems, applications and services},
  pages={31--42},
  year={2003},
  organization={ACM}
}

@inproceedings{cao2015edgeminer,
  author = {Cao, Yinzhi and Fratantonio, Yanick and Bianchi, Antonio and Egele, Manuel and Kruegel, Christopher and Vigna, Giovanni and Chen, Yan},
  booktitle = {NDSS},
  title = {EdgeMiner: automatically Detecting Implicit Control Flow Transitions through the {Android} Framework},
  year = {2015}
}

@inproceedings{fu2014field,
  title={A field study of run-time location access disclosures on {Android} smartphones},
  author={Fu, Huiqing and Yang, Yulong and Shingte, Nileema and Lindqvist, Janne and Gruteser, Marco},
  booktitle={USEC},
  year={2014}
}

@inproceedings{davis2012arm,
  title={{I-ARM-Droid}: a rewriting framework for in-app reference monitors for {Android} applications},
  author={Davis, Benjamin and Sanders, Ben and Khodaverdian, Armen and Chen, Hao},
  booktitle={Mobile Security Technologies workshop},
  year={2012}
}

@inproceedings{hornyack2011these,
  title={These aren't the droids you're looking for: retrofitting {Android} to protect data from imperious applications},
  author={Hornyack, Peter and Han, Seungyeop and Jung, Jaeyeon and Schechter, Stuart and Wetherall, David},
  booktitle={CCS},
  year={2011},
}

@inproceedings{hao2014puma,
  title={PUMA: programmable {UI}-automation for large-scale dynamic analysis of mobile apps},
  author={Hao, Shuai and Liu, Bin and Nath, Suman and Halfond, William GJ and Govindan, Ramesh},
  booktitle={MobiSys},
  year={2014},
}

@inproceedings{schutte2014appcaulk,
  title={AppCaulk: data leak prevention by injecting targeted taint tracking into {Android} apps},
  author={Schutte, Julian and Titze, Dennis and De Fuentes, JM},
  booktitle={TrustCom},
  year={2014},
}
@Misc{Superfish,
  title = 	 {Superfish},
  author =       {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Superfish}},
  note = "Accessed July 2015"}
}

@InProceedings{Danger,
  author = 	 {Onwuzurike, Lucky and De Cristofaro, Emiliano},
  title = 	 {Danger is my middle name: experimenting with {SSL} vulnerabilities in {Android} apps},
  booktitle =    {WiSec},
  year = 	 {2015},
}

@article{TLS_Proxies,
  author    = {Mark O'Neill and
               Scott Ruoti and
               Kent E. Seamons and
               Daniel Zappala},
  title     = {{TLS} proxies: friend or foe?},
  journal   = {CoRR},
  volume    = {abs/1407.7146},
  year      = {2014},
  url       = {http://arxiv.org/abs/1407.7146},
  timestamp = {Fri, 01 Aug 2014 13:50:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ONeillRSZ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{AntiTaintDroid,
  author = 	 "Sarwar, G. and Mehani, O. and Boreli, R. and Kaafar, M. A.",
  title = 	 {On the Effectiveness of Dynamic Taint Analysis for Protecting Against Private Information Leaks on {Android}-based Devices},
  booktitle =    {SECRYPT},
  year = 	 {2013},
}

@inproceedings{Ernst:2014:CVI:2660267.2660343,
 author = {Ernst, Michael D. and Just, Ren{\'e} and Millstein, Suzanne and Dietl, Werner and Pernsteiner, Stuart and Roesner, Franziska and Koscher, Karl and Barros, Paulo Barros and Bhoraskar, Ravi and Han, Seungyeop and Vines, Paul and Wu, Edward X.},
 title = {Collaborative Verification of Information Flow for a High-Assurance App Store},
 booktitle = {CCS},
 year = {2014},
} 

@inproceedings{Davis:2013:RRA:2462456.2464462,
 author = {Davis, Benjamin and Chen, Hao},
 title = {RetroSkeleton: retrofitting {Android} Apps},
 booktitle = {MobiSys},
 year = {2013},
} 

@Article{ReCon,
  author = 	 {Ren, Jingjing and Rao, Ashwin and Lindorfer, Martina and Legout, Arnaud and Choffnes, David},
  title = 	 {{ReCon}: Revealing and Controlling Privacy Leaks in Mobile Network Traffic},
  journal =      {CoRR},
  volume =       {abs/1507.00255},
  year = 	 {2015},
  url =          {http://arxiv.org/abs/1507.00255},
  month = 	 "July",
}

