% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-2013}

\newcommand{\inlinecode}[1]{\texttt{#1}} % inline code in tt font

\usepackage{multirow}
\usepackage{graphicx}
\usepackage{url}
\usepackage{comment}
\usepackage{subcaption}

%\pagestyle{plain} 
%\pagenumbering{arabic}
\pagestyle{empty} 

\usepackage[pdftex,pdfpagelabels=true,pagebackref=false,bookmarks=true]{hyperref} % with basic options
                % N.B. pagebackref=true provides links back from the References% to the body text. This can cause trouble for printing.
\hypersetup{
    plainpages=false,       % needed if Roman numbers in frontpages
% UH: needs to be in initialization statement
%    pdfpagelabels=true,     % adds page number as label in Acrobat's page count
% UH: needs to be in initialization statement
    bookmarks=false,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobatâs bookmarks
    pdftoolbar=true,        % show Acrobatâs toolbar?
    pdfmenubar=true,        % show Acrobatâs menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={PrivacyGuard: A VPN-based Platform to Detect Information Leakage on Android Devices},    % title: CHANGE THIS TEXT!
    pdfauthor={Yihang Song and Urs Hengartner},    % author: CHANGE THIS TEXT! and uncomment this line
%    pdfsubject={Subject},  % subject: CHANGE THIS TEXT! and uncomment this line
%    pdfkeywords={keyword1} {key2} {key3}, % list of keywords, and uncomment this line if desired
    pdfnewwindow=true,      % links in new window
    colorlinks=true,        % false: boxed links; true: colored links
    linkcolor=black,         % color of internal links
    citecolor=black,        % color of links to bibliography
%    filecolor=magenta,      % color of file links
    urlcolor=black           % color of external links
}

\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%

\permission{Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from Permissions@acm.org.}
\conferenceinfo{SPSM'15,}{October 12, 2015, Denver, Colorado, USA.}
\copyrightetc{\copyright~2015 ACM. ISBN \the\acmcopyr}
\crdata{978-1-4503-3819-6/15/10\ ...\$15.00.\\
DOI: \scriptsize{\url{http://dx.doi.org/10.1145/2808117.2808120}}}
% Update the XXX's to the DOI assigned by ACM rightsreview forms

\clubpenalty=10000
\widowpenalty = 10000

\begin{document}

%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{PrivacyGuard: A VPN-based Platform to Detect Information Leakage on Android Devices}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.
\numberofauthors{1} 
\author{
% 1st Author
        \alignauthor
%       Authors Anonymized, Paper ID: 299
        Yihang Song and Urs Hengartner\\
        \affaddr{Cheriton School of Computer Science}\\
        \affaddr{University of Waterloo}\\
        \affaddr{Waterloo, ON Canada}\\
        \email{\{y59song,urs.hengartner\}@uwaterloo.ca}
}

\maketitle
\begin{abstract}
More and more people rely on mobile devices to access the Internet, which also increases the amount of  private information that can be gathered from people's devices.  Although today's smartphone operating systems are trying to provide a secure environment, they fail to provide users with adequate control over and visibility into how third-party applications use their private data. 

Whereas there are a few tools that alert users when applications leak private information, these tools are often hard to use by the average user or have other problems. To address these problems, we present PrivacyGuard, an open-source VPN-based platform for intercepting the network traffic of applications. PrivacyGuard requires neither root permissions nor any knowledge about VPN technology from its users. PrivacyGuard does not significantly increase the trusted computing base since PrivacyGuard runs in its entirety on the local device and traffic is not routed through a remote VPN server. We implement PrivacyGuard on the Android platform by taking advantage of the \inlinecode{VPNService} class provided by the Android SDK.

PrivacyGuard is configurable, extensible, and useful for many different purposes. We investigate its use for detecting the leakage of multiple types of sensitive data, such as a phone's IMEI number or location data. PrivacyGuard also supports modifying the leaked information and replacing it with crafted data for privacy protection. According to our experiments, PrivacyGuard can detect more leakage incidents by applications and advertisement libraries than TaintDroid. We also demonstrate that PrivacyGuard has reasonable overhead on network performance and almost no overhead on battery consumption. 
\end{abstract}

% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Theory}

%\keywords{ACM proceedings, \LaTeX, text tagging}

\section{Introduction}

Mobile devices such as smartphones and tablets have become popular and powerful. Such devices can have many sensors, for example, gyroscopes, GPS, fingerprint sensors and even heart rate sensors embedded in some wearable devices. These sensors collect a great deal of personal information. Since people carry their devices all day and use them to communicate or work, these devices can contain much private information. This information makes it possible to track, identify or profile users. 

All popular mobile operating systems come with a mechanism to control access to this information by applications. The App Store has a review process to avoid malicious applications. iOS, Windows Phone, and upcoming Android M have a first-time use confirmation prompt for access to location and microphone among others. Users can also manually set the access policy for each application later in the settings. The current versions of Android use a permission-based security model to restrict applications from accessing private data and privileged resources. When users install an application, they are prompted to grant the permissions or cancel the installation. However, none of these approaches is satisfactory, especially when users do not understand what happens. Significant efforts have been made to explore these challenges~\cite{au2011short}\cite{au2012pscout}\cite{jeon2012dr}.

The other problem with the approaches employed by existing platforms is that they are all-or-nothing. Users can control only whether an application can access a certain type of private data. Intuitively, there will be an information leakage only if the application also outputs this information, like in a network transmission. However, the existing mechanisms block access no matter how this data is used by the application and how it is processed before being transmitted. The mechanisms may block even if this data is not transmitted at all. For example, an application may access the location to obtain the current time zone, or it may implement an anonymization algorithm and send out a well-crafted location that does not leak any essential information. These all-or-nothing approaches therefore can affect the usability of benign applications.

Much existing work cannot address the problems described above. For example, some tools~\cite{arzt2014flowdroid}\cite{encktaintdroid} leverage taint analysis, which sets a taint flag on the data returned by privacy-sensitive methods and checks if the data reaching a sink, such as the network, has the flag set. However, the taint will be propagated no matter how the data is processed by an application. Application-rewriting approaches~\cite{backes2013appguard}~\cite{Davis:2013:RRA:2462456.2464462}~\cite{jeon2012dr}, which modify an application to achieve better access control, also do not consider how applications use the private data. All these methods usually also have some other problems, such as the requirement of root permissions or of modifications to the Android kernel. In turn, these requirements make these approaches hard to use for the average user.

Most information leakage occurs over the network and could likely be detected by inspecting network traffic. We present PrivacyGuard, a VPN-based platform for intercepting the network traffic of applications. PrivacyGuard requires neither root permissions nor any knowledge about VPN technology from its users. PrivacyGuard does not significantly increase the trusted computing base since PrivacyGuard runs in its entirety on the local device and traffic is not routed through a remote VPN server. We implement PrivacyGuard on the Android platform by taking advantage of the \inlinecode{VPNService} class provided by the Android SDK.

PrivacyGuard can be used for many purposes. Apart from leakage detection, it could also be used to, for example, characterize the network traffic of an application, block advertisements, or filter cookies. We focus on its use for detecting the leakage of multiple types of sensitive data, such as a phone's IMEI number or location data. PrivacyGuard also supports modifying the leaked information and replacing it with crafted data for privacy protection. Our existing filters for detecting information leakage and our strategies for alerting users of a leakage are simple, but sufficient to serve as proof-of-concept. This makes PrivacyGuard an attractive platform for privacy researchers to explore more sophisticated filtering and user notification strategies~\cite{almuhimedicmu}.

We make the following contributions:
\begin{itemize}
  \item We present the design of PrivacyGuard, which we believe to be the first open-source\footnote{\url{https://bitbucket.org/Near/privacyguard}} VPN-based platform for Android that can intercept the network traffic of applications without requiring a remote VPN server.
  \item We describe the implementation of PrivacyGuard based on our design and the challenges we had to overcome.
 \item Our effectiveness experiments demonstrate that PrivacyGuard can detect information leakage in most applications effectively and has better detection results than TaintDroid~\cite{encktaintdroid}, a popular taint-based approach. 
 \item Our performance experiments show that PrivacyGuard introduces acceptable overhead in network performance and little overhead in battery consumption.
 
\end{itemize}

During the development of PrivacyGuard, we learned about an open-source proxy-based network interception tool for Android called SandroProxy\footnote{\url{https://code.google.com/p/sandrop/}}. (We discuss the disadvantages of a proxy-based approach in section~\ref{chapter:design_and_implementation}.) We had several discussions with its author and benefited from his experience. We shared the source code of PrivacyGuard with him, and he provided advice about fixing problems in PrivacyGuard. PrivacyGuard uses some TLS interception code from SandroProxy (see section~\ref{sec:implementation:handle_ssl_connection}). The author of SandroProxy recently also added VPN-based network interception to his tool.

%In this thesis, we present the design and implementation of PrivacyGuard. Chapter~\ref{chapter:related_work} introduces some related work. Chapter~\ref{chapter:design_and_implementation} explains the design and implementation. Chapter~\ref{chapter:evaluation} shows the overhead introduced by PrivacyGuard and that it can effectively detect privacy leakages of most applications. Possible future work is discussed in chapter~\ref{chapter:future_work}, and we conclude in chapter~\ref{chapter:conclusion}.

%======================================================================

\section{Related Work}
\label{chapter:related_work}

%The research related to our work can be classified into several categories. %Section~\ref{sec:taint_analysis} focuses on prior work that takes advantage of taint analysis to detect privacy leakages. Section~\ref{sec:android_retrofitting} presents some work that modifies the Android operating system to preserve privacy. Section~\ref{sec:app_rewriting} describes some work that tries to analyze and modify the code of existing applications to generate a more secure version. In section~\ref{sec:heuristics}, some research that uses heuristic approaches is discussed. In section~\ref{sec:vpn-based}, some work that also uses the \inlinecode{VPNService} is discussed.

\subsection{Taint Analysis}
\label{sec:taint_analysis}
Taint analysis detects information leakage by analyzing applications. The analysis tool adds taint to the data returned by a source method and tracks how the taint propagates until it reaches a sink method. In general, there are two kinds of approaches: dynamic taint analysis and static taint analysis.

\subsubsection{Dynamic Taint Analysis}
Dynamic taint analysis monitors the data flow while applications are running. The real-time monitoring is often done by modifying the Android kernel. The code of all source methods is changed to add taint flags to the return values. In all other methods or operators whose output should have taint flags if their input has taint flags, code for taint propagation is added. Sink methods are also modified to check if the arguments, class members or static variables that these methods use are tainted. The advantages of dynamic taint analysis are that there is a report only when there is a data flow from a source to a sink and that it is relatively easy to use once set up. The disadvantages are false positives, where a leak may be reported even if the leaked data has been processed and is no longer sensitive or even if the data needs to be transmitted to provide an application's functionality. In addition, this approach requires root permissions, which introduces vulnerabilities, and requires re-flashing a device, which makes the approach less usable. Porting it to different devices or different Android versions may also be difficult. A popular dynamic taint analysis tool is TaintDroid~\cite{encktaintdroid}. Currently TaintDroid cannot handle applications that come with native libraries. There have also been some simple approaches to bypass TaintDroid~\cite{AntiTaintDroid}. BayesDroid~\cite{tripp2014bayesian} is an enhancement to TaintDroid and addresses the problem with false positives. BayesDroid does Bayes classifications on data reaching sink methods. It computes the distance between the data to be sent and the original sensitive data. Given the distance, BayesDroid computes the probability that the leakage is legitimate.

\subsubsection{Static Taint Analysis}
Static taint analysis tools usually decompile application APKs first to obtain the source code of these applications. Based on the code, the tools reconstruct control flow graphs and build a model of the run-time execution. With the model, the tools can detect if there are any data flows from source methods to sink methods statically. The advantages are that static analysis can make a more thorough analysis of the code in one run. The disadvantages are that the approach runs offline and maybe on a separate machine, which makes the approach difficult to be used by average users. Alternatively, the analysis could be done by an app store. The analysis also tends to be time consuming and may suffer from false positives if a detected flows does not happen in real use. The approach can be imprecise because it needs to abstract from program inputs and approximate run-time objects. Static analysis typically also does not deal with dynamic code loading or native code. FlowDroid~\cite{arzt2014flowdroid}, EdgeMiner~\cite{cao2015edgeminer}, and IFT~\cite{Ernst:2014:CVI:2660267.2660343} are three example static taint analysis tools. 

\subsection{Access Interception}

We next discuss approaches that intercept an application's access to sensitive data and that block these accesses or modify the data before handing it over to applications. 

\subsubsection{Android Refitting}

One way to intercept these accesses is to retrofit Android. AppFence~\cite{hornyack2011these} and LP-Guardian~\cite{fawaz2014location} are two examples. The advantage of this approach is no need to modify existing applications, whereas the approach suffers from the disadvantages of having to modify Android, as discussed earlier, and from breaking applications if an application does not expect accesses to be blocked.

\subsubsection{Application Rewriting}

\label{sec:app_rewriting}
Application rewriting intercepts accesses by modifying applications. It is usually done via rewriting of an application's bytecode. The advantage of this approach is that the underlying platform is unmodified and no flashing or rooting is required. It provides flexible access policies, and there can be different policies for different applications. It also supports different Android versions if the corresponding APIs are not modified. The disadvantages are that applications need to be rewritten before installation, which may be difficult for the average user unless the rewriting is done directly on a device or by an app store. Since policy enforcement becomes part of an application, a malicious application may be able to circumvent this enforcement. Rewriting may violate an application's or app store's EULA. Care needs to be taken when applications are upgraded since rewriting breaks an application's signature. RetroSkeleton~\cite{Davis:2013:RRA:2462456.2464462}, Dr.~Android and Mr.~Hide~\cite{jeon2012dr}, and AppGuard~\cite{backes2013appguard} are three example application rewriting tools.

\subsection{Heuristics}
\label{sec:heuristics}
Fu et al.~\cite{fu2014field} use two heuristics to provide run-time location access notifications. (1) The return value of \inlinecode{getLastKnownLocation()} will change if and only if any application is requesting location updates; (2) the most likely application requesting the location is the app the user is actively using in the foreground. However, these heuristics are not entirely correct since applications may use \inlinecode{getLastKnownLocation()} themselves to obtain location fixes. Calling \inlinecode{getLastKnownLocation()} will not be noticed by this heuristic approach because the return value of the function does not change after calling it. Also, applications registering a location listener can obtain location fixes while running in the background. 

\subsection{VPN-based Approaches}
\label{sec:vpn-based}

ReCon~\cite{Recon} was developed concurrently with PrivacyGuard. ReCon also uses a VPN-based approach to detect information leakage. However, ReCon requires a remote VPN server and therefore has a significantly larger trusted computing base than PrivacyGuard.

Similar to PrivacyGuard, Disconnect\footnote{\url{https://disconnect.me/}} uses the \inlinecode{VPNService} class. However, Disconnect addresses a different threat, namely, tracking by advertisement providers. The Disconnect application blocks all communication between applications running on the device and advertisement servers. In particular, the VPN changes the configured DNS server to a DNS server run by the provider of Disconnect, which responds with \inlinecode{127.0.0.1} to all DNS queries for servers run by advertisement providers.

\subsection{Discussion}
All this related work has advantages. However, there are some disadvantages compared to PrivacyGuard. (a) Most work does not consider whether the accessed sensitive data is sent out or in what form it is sent out. This causes false positives and affects usability. (b) Some of the work requires rooting or flashing the device. Rooting is usually considered to be a significant source of insecurity since applications with root permissions can break the device easily. Flashing the device is both difficult and inconvenient for average users. (c) Application rewriting can be difficult for the average user and can cause problems when updating applications.

PrivacyGuard does not have these problems. It works as a regular Android application. Installing and updating PrivacyGuard is easy and does not require root permissions. PrivacyGuard runs continuously on the device and provides real-time protection. Alerts are generated only when sensitive data is sent out. Sensitive data that has been processed and is no longer sensitive is ignored.

%======================================================================
\section{Design Options}
\label{chapter:design_and_implementation}

We are concerned with information leakage over a network. Intercepting and inspecting the network traffic of applications could therefore allow us to detect this leakage.

\subsection{Goals}

We argue that a solution for intercepting network traffic should at least have the following properties:
\begin{itemize}
  \item \textbf{Functionality:} The solution should intercept all network traffic of an application, including traffic encrypted with TLS.
  \item \textbf{Usability:} The solution should not require root permissions and should work like a typical application. It should not require much configuration or any specific knowledge about security and privacy from users. It should be portable to Android version 4.0 or later and to any Android device.
  \item \textbf{Acceptable overhead:} The solution monitors all network traffic and runs continuously on a device. Therefore, it should not use much battery power. Since it provides real-time analysis of the network traffic, it should have limited effect on network performance.
  \item \textbf{Extensibility:} The solution should be extensible. Developers should be able take advantage of the access to network traffic provided by the solution to develop their own network filtering plugins. Privacy researchers should be able to use the solution to prototype their algorithms to detect information leakage or to alert users of this leakage.
\end{itemize}

We require an approach that gives us access to all network traffic, similar to \textit{tcpdump} or \textit{wireshark}. Since Android is based on Linux, porting \textit{tcpdump} is feasible (in fact, there is a \textit{tcpdump} for Android\footnote{\url{http://www.androidtcpdump.com}}). However, running \textit{tcpdump} requires root permissions, which is unacceptable to us.

There are two alternative ways ways to gain access to network traffic: using a proxy or using a VPN.

A proxy is a computer system or an application that acts as an intermediary for requests from clients seeking resources from other servers. Proxies can have several types, such as a Web proxy or a SOCKS proxy. A web proxy cannot fulfill our requirements because it can forward only HTTP packets. A SOCKS proxy supports both TCP and UDP. Due to restrictions of Android, no application can configure a proxy automatically without root permissions. It is necessary to manually configure the proxy for every WiFi connection. This manual configuration can be a problem for average users.

We choose to use a VPN, which refers to a virtual private network. VPNs extend a private network across a public network such as the Internet. VPNs are created by establishing a virtual point-to-point tunnel through the use of dedicated connections. VPNs work on the IP layer. Android has built-in support for making applications send their traffic through a VPN tunnel. Also, an Android application can programmatically set up a VPN tunnel that will be used by all applications, and the only required user interaction is tapping OK on a prompt once.

%\subsection{Options based on VPN}
%There are several possible solutions based on using a VPN.
\subsection{Remote VPN Server}
The easiest way is by setting up a remote VPN server and having the VPN application route all traffic through this server. The server analyzes the traffic and reports all information leakage to the users. A remote VPN server is easy to set up and use, but the approach has some problems:

\begin{itemize}
  \item The network traffic is sent to a remote server, which users may not trust.
  \item All data is revealed if the server is compromised.
  \item There may be a high load for the server if there are many users.
  \item Network overhead is introduced.
\end{itemize}

\noindent
To avoid these problems, we propose the second option.

\subsection{Local VPN Server}
A VPN server that runs locally on the device does not have the problems mentioned above. All network traffic is available only to the device. The approach is promising, but it has the following problem: Since the VPN server runs on the IP layer, we need to use raw sockets to transmit IP datagrams directly. However, without root permissions, using raw sockets is not allowed by Android.

Again, rooting the device is unacceptable to us. In addition, we observe that we do not need a fully-featured VPN server. We need access to all network traffic, but do not need any other features typically provided by a VPN, such as encryption.

\subsection{Fake VPN Server}
We can use the \inlinecode{VPNService} class provided by the Android SDK starting with version 4.0. The \inlinecode{VPNService} class is a base class for applications to extend and build their own VPN solutions. In general, it creates a virtual network interface, configures addresses and routing rules, and returns a file descriptor to the application. Each read from the descriptor retrieves an outgoing packet that was routed to the interface. Each write to the descriptor injects an incoming packet such as that received from the interface. The interface is running on the IP layer, so packets always start with IP headers. The application then completes a VPN connection by processing and exchanging packets with the remote VPN server over a tunnel.

In our case, there is no remote VPN server. The \inlinecode{VPNService} only pretends that it has connected to such a server. PrivacyGuard obtains network traffic from the virtual network interface provided by \inlinecode{VPNService} and retransmits it after the analysis. The details can be found in section~\ref{sec:implementation}.

\subsection{Challenges}
\label{sec:difficulties}
While developing PrivacyGuard, we need to overcome the following challenges:
\begin{itemize}
  \item Because a VPN server works on the IP layer, we need to implement an IP and TCP/UDP stack in Java. The implementation should follow the protocol specifications and also be efficient.
  \item All analysis requires network traffic in plain text. PrivacyGuard should be able to analyze traffic that is transmitted by applications in encrypted form with the TLS protocol.
\end{itemize}

\section{Implementation}
\label{sec:implementation}

%\subsection{Framework}
\begin{figure}[!t]
  \centering
  \includegraphics[width=0.5\textwidth]{./pics/architecture.pdf}
\vspace{-1cm}
  \caption{Architecture of PrivacyGuard.}
  \label{fig:architecture}
\end{figure}

Figure~\ref{fig:architecture} presents the five main components of PrivacyGuard: \inlinecode{FakeVPNService}, \inlinecode{TCPForwarder} (or \inlinecode{UDPForwarder}), \inlinecode{LocalServer}, \inlinecode{SocketForwarder}, and \inlinecode{Plugins}.

Because all components except the forwarders are similar between TCP and UDP and the forwarding for TCP is more important and complex, the following explanations are based on TCP unless explicitly specified.

\subsection{Basic Work Flow}

\noindent
The following is the basic work flow of PrivacyGuard:
\begin{enumerate}
  \item An application sends a request to a server. The request is then retrieved from the virtual network interface in the \inlinecode{FakeVPNService}.
  \item The \inlinecode{FakeVPNService} parses the request contained in an IP datagram and dispatches the request to the corresponding forwarder. In the TCP case, a \inlinecode{TCPForwarder} will handle the request.
  \item The \inlinecode{TCPForwarder} implements TCP. The \inlinecode{TCPForwarder} communicates with the \inlinecode{LocalServer}, which is running on the TCP layer. The \inlinecode{LocalServer} acts like a man-in-the-middle proxy.
  \item For each request received from a \inlinecode{TCPForwarder}, the \inlinecode{LocalServer} retransmits the request to the intended server in the Internet (from now on called ``real server'') and also retransmits the response from the real server to the \inlinecode{TCPForwarder}. In this step, all installed \inlinecode{Plugin}s are invoked to filter outgoing and incoming data.

  \item The \inlinecode{TCPForwarder} packages the response from the \inlinecode{LocalServer} into an IP datagram and sends the datagram through the virtual interface to the application.
\end{enumerate}

\noindent
All components are explained in the following sections.

\subsection{The {\large \inlinecode{FakeVPNService}} Class}
\label{sec:implementation:FakeVPNService}

The class \inlinecode{VPNService}\footnote{\url{http://developer.android.com/reference/android/net/VpnService.html}} has been part of the Android SDK since API level 14 (Android 4.0). It creates a virtual network interface, configures addresses and routing rules, and returns a file descriptor to the application. From the descriptor, the application can read all network traffic.

The class \inlinecode{FakeVPNService} extends the class \inlinecode{VPNService}. \inlinecode{FakeVPNService} establishes a virtual network interface with the IP address \inlinecode{10.8.0.1}. It also defines routing rules to route network traffic sent to all IP addresses to the interface. After properly setting up \inlinecode{FakeVPNService}, the Android system will route all network traffic from all other applications to this virtual network interface in \inlinecode{FakeVPNService}. \inlinecode{FakeVPNService} sets up several threads. These threads are described next.

The {\inlinecode{TunReadThread}} thread reads all requests from the virtual network interface. Because many applications and services can run on the device, the amount of requests can be large. There would be heavy performance overhead due to the high network I/O cost if the \inlinecode{TunReadThread} thread handled the transmission to other components as well. To avoid this cost, this thread only adds these requests to a queue.

The \inlinecode{Dispatcher} thread is created by the \inlinecode{TunReadThread} thread. The \inlinecode{Dispatcher} thread keeps reading requests, which are IP datagrams since VPN works on the IP layer, from the queue mentioned above. The \inlinecode{Dispatcher} thread parses these IP datagrams and retrieves the protocol field from the IP header to see whether the datagram wraps a TCP packet or a UDP packet. If the datagram contains a TCP packet, a \inlinecode{TCPForwarder} thread bound to the source port number of the packet is used to handle this packet. If there has already been a forwarder for the port number, this forwarder is used. Otherwise, a new forwarder is created and bound to that port number. The reason for using the old forwarder is that a TCP connection is stateful. The forwarder maintains the state of the TCP connection.

The \inlinecode{TunWriteThread} thread retrieves responses from a queue and writes these responses to the virtual network interface. The responses are added to the queue by forwarders by calling the \inlinecode{TunWriteThread.write()} method. Because this method requires IP datagrams as arguments, forwarders need to reconstruct valid IP datagrams from TCP/UDP data these forwarders have. The main part of the reconstruction is reversing the source and destination IP addresses in the request and updating the IP checksum.

\pagebreak 
%\subsubsection{Concurrent access to two queues}
%The two queues in the \inlinecode{TunReadThread} and \inlinecode{TunWriteThread} are accessed and modified concurrently by more than two threads. This concurrent access is a typical producer-consumer problem. Proper synchronization is required to avoid concurrency issues. Initially, we implemented these two queues with \inlinecode{ArrayList}s and did synchronization manually by using \inlinecode{synchronize{}},  \inlinecode{wait()}, and \inlinecode{notify()}. However, during the performance evaluation, we found that this solution would slow down the transmission. Java has a class called \inlinecode{ConcurrentLinkedQueue}. It provides efficient thread-safe access. There is a significant improvement in the performance after switching to this class.

\subsection{The {\large \inlinecode{TCPForwarder}} Class}
\subsubsection{TCP Connection States}
\label{sec:implementation:tcpforwarder:tcp_connection_states}

\begin{comment}
TCP is designed to provide reliable, ordered and error-checked delivery of a stream of octets between programs. It works on the transport layer and provides an end-to-end connection. To achieve its design goals, TCP requires the following information in each packet:
\begin{itemize}
  \item \textbf{Sequence number (seq)} is used to specify the order of all packets.
  \item \textbf{Acknowledgement number (ack)} is calculated by the receiver. The sender determines if the receiver has received the data successfully by checking the acknowledgement number in the response.
  \item \textbf{Flags} (e.g., SYN, SYN-ACK) are used to specify the states of connections and packets.
  \item \textbf{Checksum} is used to prevent accidental mistakes in transmissions.
\end{itemize}
\end{comment}

To maintain the connection states required by TCP, we build a mapping relationship between one \inlinecode{TCPForwarder} and one TCP connection. Since a TCP connection can be determined by the source IP address, which is the same for all applications, and the source port number, the relationship is based on the source port number. 

\begin{comment}
The following connection states form the TCP state machine:

\begin{itemize}
  \item \inlinecode{LISTEN}: The connection is not established yet. The \inlinecode{TCPForwarder} is expecting a \inlinecode{SYN} packet.
  \item \inlinecode{SYN\_ACK}: The \inlinecode{TCPForwarder} has received a \inlinecode{SYN} packet already from the application and responded to it with a \inlinecode{SYN-ACK} packet. The \inlinecode{TCPForwarder} is expecting an \inlinecode{ACK} packet to finish the connection establishment.
  \item \inlinecode{DATA}: The connection is established, and the \inlinecode{TCPForwarder} is transmitting data.
  \item \inlinecode{HALF\_CLOSE\_BY\_CLIENT}: The client has sent out a \inlinecode{FIN} packet.
  \item \inlinecode{HALF\_CLOSE\_BY\_SERVER}: The server has already responded with a \inlinecode{FIN} packet.
  \item \inlinecode{CLOSED}: The connection is closed.
\end{itemize}
\end{comment}

\inlinecode{TCPForwarder} implements the TCP state machine. The following explains the implementation through a typical TCP connection life cycle:

%\begin{figure}[!t]
%  \centering
%  \includegraphics[width=1.0\textwidth]{./pics/TCPstate.png}
%  \caption{TCP state machine}
%  \label{fig:TCP_state_change}
%\end{figure}

\begin{enumerate}
  \item When a \inlinecode{TCPForwarder} is initialized, it is in the \inlinecode{LISTEN} state and waiting for a 3-way handshake. When the \inlinecode{TCPForwarder} receives a \inlinecode{SYN} packet from an application, it will respond with a \inlinecode{SYN\_ACK} packet to the application and go into the \inlinecode{SYN\_ACK} state.
  \item After receiving the \inlinecode{SYN\_ACK} packet, the application will send an \inlinecode{ACK} packet, and the TCP connection is established. The \inlinecode{TCPForwarder} will then go into the \inlinecode{DATA} state after receiving that \inlinecode{ACK} packet. Also, the \inlinecode{TCPForwarder} will connect to the \inlinecode{LocalServer}.
  \item In the \inlinecode{DATA} state, the \inlinecode{TCPForwarder} transmits each packet received from the \inlinecode{Dispatcher} to the \inlinecode{LocalServer} and responds with an \inlinecode{ACK} packet to the application. If the \inlinecode{LocalServer} sends anything back, the \inlinecode{TCPForwarder} will also transmit it to the application with an appropriate sequence number.
  \item Whenever the application sends a \inlinecode{FIN} packet, the \inlinecode{TCPForwarder} goes to the \inlinecode{HALF\_CLOSE\_BY\_CLIENT} state, does some termination work, and then goes to the \inlinecode{CLOSED} state.
  \item Whenever the \inlinecode{TCPForwarder} receives a \inlinecode{FIN} packet from the \inlinecode{LocalServer}, it goes to the \inlinecode{HALF\_CLOSE\_BY\_SERVER} state, does some termination work, and then goes to the \inlinecode{CLOSED} state.
\end{enumerate}

The TCP connection states and related information are stored in \inlinecode{TCPConnectionInfo}s. The \inlinecode{TCPConnectionInfo} class implements all necessary methods to read and update the states.

Because TCP is a stream delivery service, one request of a protocol using TCP (e.g., HTTP) may be divided into multiple TCP packets. In this case, using blocking transmission would be complex and introduce higher performance overhead. In our implementation, we use two threads. One thread sends requests to the \inlinecode{LocalServer} and the other reads responses from the \inlinecode{LocalServer} when it is readable.

%The TCP checksum is used to provide the error-checking feature. The checksum calculation requires the entire content of the TCP packet and part of the IP header.

\subsubsection{Connection with \inlinecode{LocalServer}}
\label{sec:implementation:connection_with_localserver}
Each \inlinecode{TCPForwarder} communicates with the \inlinecode{LocalServer} on behalf of an application running on the device. The messages transferred between these two classes are requests to real servers (sent by the application) from the \inlinecode{FakeVPNService} and responses from the real servers.

Each \inlinecode{TCPForwarder} connects to the \inlinecode{LocalServer} like it would connect to a normal server by creating a socket and connecting it to the \inlinecode{LocalServer}. The socket binds to \inlinecode{127.0.0.1} and the source port in the TCP packets, that is, the port number used by the corresponding application. Although the port numbers used by the application and that socket are the same, the IP addresses are different (the socket uses \inlinecode{127.0.0.1}, and the application uses \inlinecode{10.8.0.1}). Figure~\ref{fig:determine_real_server} shows this configuration. The reason we use the same port number is described in section~\ref{sec:localserver}.

The two directions for the transmissions between a \inlinecode{TCPForwarder} and the \inlinecode{LocalServer} are treated differently.

\begin{figure}[!t]
  \centering
  \includegraphics[width=0.4\textwidth]{./pics/port.pdf}
  \caption{Configuration of the sockets used in PrivacyGuard.}
  \label{fig:determine_real_server}
\end{figure}

For transmissions from a \inlinecode{TCPForwarder} to the \inlinecode{LocalServer}, the \inlinecode{TCPForwarder} retrieves the TCP data from IP datagrams and then passes the data through the socket.

For transmissions from the \inlinecode{LocalServer} to a \inlinecode{TCPForwarder}, we observe that since \inlinecode{TCPForwarder}s and the \inlinecode{LocalServer} communicate with sockets, the data read from these sockets are payloads of TCP packets instead of IP datagrams required by \inlinecode{TunWriteThread.write()} as arguments (see section~\ref{sec:implementation:FakeVPNService}). We need to create an IP datagram by using the data and the status we maintain in \inlinecode{TCPConnectionInfo}s (see section~\ref{sec:implementation:tcpforwarder:tcp_connection_states}) and \inlinecode{TCPForwarder}s. TCP checksum recalculation is also necessary.

\subsection{The {\large \inlinecode{LocalServer}} Class}
\label{sec:localserver}
From the point of view of applications, the \inlinecode{LocalServer} is the real server. Applications communicate only with the \inlinecode{LocalServer}. The \inlinecode{LocalServer} listens on a specific port, which is known and connected to by all \inlinecode{TCPForwarder}s (or \inlinecode{UDPForwarder}s).

When a \inlinecode{TCPForwarder} connects to the \inlinecode{LocalServer}, the \inlinecode{LocalServer} creates two sockets: \inlinecode{target} and \inlinecode{client}. Then the \inlinecode{LocalServer} creates a \inlinecode{SocketForwarder} (described in section~\ref{sec:socketforwarder}) using these two sockets (see figure~\ref{fig:determine_real_server}). The \inlinecode{target} socket connects to the real server; its IP address and port number are determined as follows:

The socket used by a \inlinecode{TCPForwarder} to connect to the \inlinecode{LocalServer} uses the same port number as the corresponding application (but the IP address of the socket is different, see section~\ref{sec:implementation:connection_with_localserver}). Therefore, we can use the port number to determine to which IP address and port number the application actually wants to connect. In Linux and therefore also in Android, this information can be found in \inlinecode{/proc/net/tcp} or \inlinecode{/proc/net/tcp6}. With these files, we can also determine the UID of the application that issued this connection. The application name can be obtained with the UID as well.

\pagebreak

\subsection{The {\large \inlinecode{SocketForwarder}} Class}
\label{sec:socketforwarder}

\subsubsection{Basic Forwarding}
\label{sec:socketforwarder:forwarding}

\inlinecode{SocketForwarder}s match one to one with TCP connections. Each \inlinecode{SocketForwarder} contains two sockets, the \inlinecode{client} socket and the \inlinecode{target} socket, and a pair of threads passing data between them.

The outgoing thread receives data from the \inlinecode{TCPForwarder} through the \inlinecode{client} socket. It filters the data (see section~\ref{sec:plugins}) and forwards the data to the real server through the \inlinecode{target} socket. The current filtering approach is based on string matching, which can take considerable time for long messages. Therefore, we provide two options.
  \begin{enumerate}
    \item Synchronous Filtering: filtering after reading data from the \inlinecode{client} socket and before sending to the \inlinecode{target} socket. With this option, PrivacyGuard can provide real-time protection and allows modifications to data before sending the data.
    \item Asynchronous Filtering: adding data to a queue after reading it from the \inlinecode{client} socket and sending the data to the \inlinecode{target} socket right away. Another thread retrieves data from the queue and does the filtering. With this option, the filtering causes less network overhead, but we can detect leaks only retroactively.
  \end{enumerate}

The incoming thread receives data from the real server through the \inlinecode{target} socket. It filters the data and forwards the data to the \inlinecode{TCPForwarder} through the \inlinecode{client} socket.

\subsubsection{Handling TLS Connections}
\label{sec:implementation:handle_ssl_connection}
As mentioned in section~\ref{sec:difficulties}, the network traffic analysis requires plain text. However, TLS connections encrypt network traffic. If a client wants to establish an TLS connection with a server, the client and the server execute a TLS handshake. In this handshake, the client receives a certificate from the server and negotiates the encryption key for encrypting all following messages. The pre-master-secret required to compute the encryption key is encrypted with the public key of the server contained in the certificate. (There are also other types of handshakes, see section~\ref{sec:limitations}.) Obtaining the pre-master secret and the plain text of the following messages requires the private key for the public key used for encrypting the pre-master-secret. However, this private key is not available to PrivacyGuard.

To reveal the data, we deploy a man-in-the-middle proxy instead, where PrivacyGuard pretends to be the server in view of the client and the client in view of the server. When a client wants to access the server, PrivacyGuard will send the client its own certificate and also connect to the real server. After the handshake, all messages from the client are decryptable to PrivacyGuard since the public/private key pair belongs to PrivacyGuard. For every message from the client, PrivacyGuard reencrypts it and transmits it to the server.

When PrivacyGuard launches the first time, it creates a root CA certificate containing its public key and installs the certificate on the device. Every certificate signed by this root CA certificate is then trusted by applications.

When an application wants to establish a TLS connection with a remote server, the \inlinecode{LocalServer} will first do a hostname lookup for the destination IP address of the remote server. In the lookup, the \inlinecode{LocalServer} tries to establish a TLS connection with the destination IP address. During the establishment, the \inlinecode{LocalServer} can obtain the certificate of the destination server and retrieve necessary information about the server from the certificate, such as the subject name. The \inlinecode{LocalServer} then creates fake certificates with this information for each website visited by applications with TLS connections. These certificates are signed by the root CA certificate. With fake certificates, the \inlinecode{LocalServer} can finish the TLS handshake with applications. Both the \inlinecode{client} and \inlinecode{target} sockets are also replaced with \inlinecode{SSLSocket}s. Although the traffic between applications and the \inlinecode{client} socket and between the \inlinecode{target} socket and the real server is encrypted, we can now read data from the \inlinecode{client} and \inlinecode{target} sockets in plain text. Our source code for certificate generation and hostname lookup is from SandroProxy\footnote{\url{https://code.google.com/p/sandro/}}.

The usage of TLS interception has been controversial~\cite{Superfish}. However, there are many benevolent use cases for TLS interception~\cite{TLS_Proxies}, and we argue that PrivacyGuard is one of them. First, we are transparent about PrivacyGuard and its purpose, and we let the phone owner himself/herself decide whether to install it. Second, PrivacyGuard uses the default TLS routines in Java for certificate checking and does not replace them with weakened ones, as is still done by many applications~\cite{Danger}. In turn, this implies that for many applications PrivacyGuard actually increases their security. Because PrivacyGuard is open-source, anyone could add add more sophisticated certificate checking routines (e.g., certificate pinning) to PrivacyGuard. Third, PrivacyGuard generates a fresh public/private key pair for the root CA on each device instead of re-using the same pair across all devices.

\subsection{Customized Plugins}
\label{sec:plugins}

\begin{figure}[!t]
\centering
\begin{verbatim}
public interface IPlugin {
  // filter on requests and responses.
  public String handleRequest(String request);
  public String handleResponse(String response);

  // change the request or response to shadow data
  public String modifyRequest(String request);
  public String modifyResponse(String response);

  // set a context member to get access to 
  // device information
  public void setContext(android.content.Context 
                                           context);
}
\end{verbatim}
\caption{\inlinecode{IPlugin} Plugin Interface.}
\label{fig:plugins_interface}
\end{figure}

Plugins filter outgoing and incoming network traffic. All plugins must implement the \inlinecode{IPlugin} interface shown in figure~\ref{fig:plugins_interface}. It is possible to filter incoming responses but our sample plugins are targeted at detecting information leakage and filter only outgoing requests. The corresponding methods of all installed plugins will be called to filter traffic. With plugins, developers can easily set up their own analysis tools.

We have implemented three plugins (see section~\ref{sec:effectiveness:training}).
\begin{itemize}
  \item LocationDetection: detects phone's location. 
  \item PhoneStateDetection: detects phone's IMEI, IMSI, and AndroidID.
  \item ContactDetection: detects email address and phone number of phone owner.
\end{itemize}

\subsection{Limitations}
\label{sec:limitations}

The current implementation of PrivacyGuard has some limitations:
\begin{itemize}
  \item If an application itself (i.e., not TLS) encrypts sensitive information before its transmission, PrivacyGuard will fail to detect this leakage since our plugins filter with string matching. In 53 evaluated applications (see section~\ref{sec:effectiveness}), we observe three applications where we suspect that the application encrypts transmitted data.
  \item Although our man-in-the-middle proxy works well in most situations, it cannot address certificate pinning. If an application uses certificate pinning, the application will store the certificates it trusts locally. For any certificate this application receives while establishing a TLS connection, it rejects the certificate unless the certificate is one of these certificates installed locally. No man-in-the-middle proxy, including our implementation, works against certificate pinning unless the proxy modifies the certificates saved by the application. In our evaluation, we observe that only the Twitter application uses certificate pinning.
  \item Currently, our man-in-the-middle proxy supports only RSA for the key exchange executed during the TLS handshake because we use a library from SandroProxy, which can generate only RSA key pairs. However, additional key-exchange methods can be added to our open-source implementation.
  \item PrivacyGuard cannot distinguish legitimate leakage of sensitive data (i.e., leakage required to provide an application's core functionality) from illegitimate leakage. This limitation is also a common problem of other work. One possible solution is using Bayes classification~\cite{tripp2014bayesian}. With Bayes classification, we can compute how similar the data sent out is with the original sensitive data and determine whether the sharing is legitimate based on the similarity. Inspired by LP-Guardian~\cite{fawaz2014location}, we can also use the host or IP address information to distinguish between legitimate and illegitimate sharing.
  \item TaintDroid can track data from gyroscopes, cameras, and microphones. PrivacyGuard cannot detect this kind of data since it would be too expensive to filter.
\end{itemize}

%======================================================================

\section{Effectiveness}
\label{sec:effectiveness}

In this section, we examine one possible usage scenario of PrivacyGuard. Namely, we evaluate whether PrivacyGuard can effectively detect information leakage by applications. We compare our results with TaintDroid since TaintDroid is a popular state-of-the-art taint-based privacy detection tool. 

%Other work has also used TaintDroid for comparison purposes~\cite{schutte2014appcaulk}\cite{tripp2014bayesian}.

Whereas we have successfully used PrivacyGuard for modifying sensitive information before transmitting it to the real server, we leave a thorough evaluation of this aspect for future work.

%For performance, we do not compare with TaintDroid since TaintDroid has 32\% performance overhead on a CPU-bound micro-benchmark (\cite{encktaintdroid}). This high overhead introduces much higher overhead in battery life than PrivacyGuard.

\subsection{Setup}
\label{sec:effectiveness:setup}
We test both TaintDroid and PrivacyGuard on two emulators and a real device.
\begin{itemize}
  \item Emulators: We set up two emulators. One uses TaintDroid 4.3r\_1, which is the most recent version of TaintDroid, and the other one uses stock Android 4.3r\_1 with PrivacyGuard.
  \item Device: We use a Nexus 4 that runs both TaintDroid 4.3r\_1 and PrivacyGuard.
\end{itemize}

%We use both emulators and a device for following reasons:
%\begin{itemize}
%  \item Some components of the Google Play service required by some applications are missing in the emulators.
%  \item Some features are not available in the emulators, such as the network location provider.
%\end{itemize}

Initially, our goal was to run all experiments in the emulators because we  have only one device and it is easier to automate experiments in the emulators. However, some components of the Google Play service required by some applications are missing in the emulators. We tried to set up these components ourselves. Although the Android virtual device manager provides emulators with Google API support, we were not able to have the TaintDroid image support the Google API in the same way. Instead, we downloaded Google framework applications from Goo.im\footnote{\url{https://goo.im/}} and pushed these to the emulators. The framework is not complete, but some applications requiring the Google Play service can now run in the emulators. 

Due to remaining difficulties, such as the still incomplete Google Play service and other missing features in the emulators, such as the network location provider, we also use a real device to evaluate applications that do not run in the emulators. Since we have only one device, we run both TaintDroid and PrivacyGuard on it. TaintDroid does not track information flow through third-party native libraries so by default TaintDroid refuses to execute applications that use third-party native libraries. PrivacyGuard is oblivious to this aspect since it analyzes only network traffic. We therefore modified TaintDroid to allow the execution of applications with third-party native libraries. This modification is also necessary to run PrivacyGuard itself because PrivacyGuard requires a native library from SandroProxy for hostname lookup. Our modification does not reduce the number of applications for which TaintDroid can detect an information leakage. At best, it increases TaintDroid's number of detections in cases where an application with a third-party native library occurs a leakage during the execution of code that is not using such a library. 

\subsection{Methodology}

Our effectiveness evaluation consists of two phases. In the training phase, we manually analyze the network traffic of some applications for information leakage and derive filters to be used by PrivacyGuard. We use the output of TaintDroid as the ground truth. In the testing phase, we use the filters to automatically analyze network traffic and compare our results with TaintDroid's results.

The 53 applications that we use for training and testing have been used in other papers~\cite{tripp2014bayesian}\cite{fawaz2014location}. We use 13 out of 15 applications from table 3 of Tripp and Rubin~\cite{tripp2014bayesian} since the other two are not available from Google Play anymore. We also acquired the list of applications used by Fawaz et al.~\cite{fawaz2014location}. Several applications in the list are not available anymore. For an evaluated application, we do the following:
\begin{enumerate}
  \item We first uninstall the application if it is already installed to clear caches and then install it.
  \item Before using the application, we set up the GPS location provider in the emulators and launch a helper application that reads location values from the provider such that the \inlinecode{getLastKnownLocation()} method will return a valid location to the evaluated application later. Running this helper application is necessary because some applications obtain the location only by calling this method, instead of registering a location update listener.
  \item We run the application in the two emulators in parallel and manually explore its UI and activities. We make sure to execute each input operation in both emulators at the same time. If the application does not run in the emulators, we explore the application on the device that runs both TaintDroid and PrivacyGuard. We intended to use PUMA~\cite{hao2014puma} for automatic exploration. However, the exploration approach that PUMA has included is not able to recognize all UI components, and we still have to manually type the username and password required by some applications, such as Facebook.
\end{enumerate}

\subsection{Training Phase}
We use ten applications from our list of applications for training. In this phase, PrivacyGuard simply records all network traffic. From the output of TaintDroid, we can find the type of information it detects and the traffic that contains the information. For each alert raised by TaintDroid for a specific application, we manually look for the corresponding data in the network traffic of this application recorded by PrivacyGuard. From the corresponding data, we read the traffic to find possible patterns and design a filter for the patterns. The applications we use for training are shown in table~\ref{table:training_apps_list}. The checkmark means the corresponding information is detected in the network traffic of that application.

\begin{table*}\scriptsize
\centering
\caption{List of training applications.}
\label{table:training_apps_list}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
  \hline
  \multirow{2}{*}{App}                     & \multirow{2}{*}{Category}      &   \multicolumn{3}{|c|}{TaintDroid}   &    \multicolumn{3}{|c|}{PrivacyGuard}         \\\cline{3-8}
                                           &                                &   Dev.ID   &  Location  &   Contact  &   Dev.ID   &  Location  &  Contact   \\\hline \hline
  com.yelp.android                         &      Travel\&Local             &            & \checkmark &            &            & \checkmark &            \\\hline
  com.yahoo.mobile.client.android.weather  &      Weather                   &            & \checkmark &            &            & \checkmark &            \\\hline
  com.shazam.android                       &      Music\&Audio              & \checkmark & \checkmark &            & \checkmark & \checkmark &            \\\hline
  com.weather.Weather                      &      Weather                   &            & \checkmark &            &            & \checkmark &            \\\hline
  com.groupon                              &      Shopping                  & \checkmark & \checkmark &            & \checkmark & \checkmark &            \\\hline
  com.staircase3.opensignal                &      Tools                     & \checkmark & \checkmark &            & \checkmark & \checkmark &            \\\hline
  com.yellowpages.android.ypmobile         &      Travel\&Local             &            & \checkmark &            &            & \checkmark &            \\\hline
  com.urbanspoon                           &      Travel\&Local             & \checkmark & \checkmark &            & \checkmark & \checkmark &            \\\hline
  com.twitter.android                      &      Social                    &            & \checkmark & \checkmark &            &            &              \\\hline
  com.aws.android                          &      Weather                   &            & \checkmark &            &            & \checkmark &            \\\hline
\end{tabular}
\end{table*}

The sensitive data that we try to detect and the corresponding filters that we  derived are shown in table~\ref{table:filters}. For the location data (i.e., latitude and longitude), the LocationDetection plugin itself needs to obtain the phone's location first. However, invoking \inlinecode{getLastKnownLocation()} for each message takes too much time. Instead, the plugin registers a \inlinecode{LocationListener} for every available location provider. (Location providers are a concept of Android. Developers can obtain location data from available location providers.) This way the plugin retrieves the current location from all location providers and keeps two decimal points of the received floating point values as filters. For the device identifiers, the PhoneStateDetection plugin retrieves these values using the corresponding Android API calls and then looks for these values in the network traffic. In addition, the plugin computes the SHA-1 and MD5 hashes of these values and also uses these hashes as filters. Some applications send these hashes instead of the original values. For the contact information, the ContactDetection plugin retrieves the phone number and the email address of the phone owner and looks for these values in the outgoing network traffic using a regular expression that discards unnecessary white/filler space.  Our filters may be incomplete, but it is easy to add more.

\begin{table}\footnotesize
\centering
\caption{Filters used by PrivacyGuard.}
\label{table:filters}
\begin{tabular}{|c|c|c|}
  \hline
  Data                                     &      Source                         &            Filters                   \\\hline
  Location                                 & all available     & keep two                 \\
& location providers & decimal points \\\hline
  Dev.ID                                   & IMEI, IMSI, AndroidID               & plain text, SHA-1,            \\
& & MD5 \\\hline
  Contact                                  & phone number,          & regular expression                   \\
& email address &\\\hline
\end{tabular}
\end{table}

In the training phase, we observe that there are many network packets that are detected as leaks by TaintDroid but for which we fail to find obvious variants of private data in these packets. Therefore we could not derive appropriate filters for these packets. Some of these detected leaks are links to pictures. We suspect that these leaks are false positives.

PrivacyGuard fails for the Twitter application since this application uses certificate pinning and PrivacyGuard cannot intercept its plain text traffic (see section~\ref{sec:limitations}).

%Also, while running experiments on the real device, there are many SMS leakage notifications from TaintDroid for almost every application. We read the source code of TaintDroid and learned that TaintDroid will set the SMS taint flag if the \inlinecode{ContentProvider.query()} method finds that there is a \inlinecode{sms://} or \inlinecode{mms://} string in the given URI for querying. However, we cannot find any of these two strings in the decompiled source code of these applications. What makes us even more confused is that these applications do not have any SMS related permissions in their \inlinecode{AndroidManifest.xml} files.

\subsection{Testing Phase}
\label{sec:effectiveness:training}
For PrivacyGuard, we use the filters from the training phase to analyze network traffic in the testing phase. For TaintDroid, we run it and record its notifications. Table~\ref{table:testing_result_analysis} shows how many applications have information leakage detected by TaintDroid and PrivacyGuard. Overall, PrivacyGuard detects more leakage incidents than TaintDroid.

\begin{table}\scriptsize
\centering
\caption{Summary of results.}
\label{table:testing_result_analysis}
\begin{tabular}{|c|c|c|}
  \hline
  Number of Applications Detected & TaintDroid & PrivacyGuard \\\hline
  Location                   & 21         & 26           \\\hline
  Device ID                  & 10         & 19           \\\hline
  Contact                    & 0          & 0            \\\hline
\end{tabular}
\end{table}

\begin{table*}\scriptsize
\centering
\caption{List of test applications.}
\label{table:testing_result_app}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
  \hline
  \multirow{2}{*}{App}                     & \multirow{2}{*}{Category}      &   \multicolumn{3}{|c|}{TaintDroid}   &    \multicolumn{3}{|c|}{PrivacyGuard}         \\\cline{3-8}
                                           &                                &   Dev.ID   &  Location  &   Contact  &   Dev.ID   &  Location  &  Contact   \\\hline
 %com.runtastic.android.pro2               &      Health\&Fitness(not free) &
 %com.android.browser                      &      Communication(not found)  &
 %com.apksoftware.compass                  &      Tools(not found)          &
 %com.endomondo.android.pro                &      Health\&Fitness           &
 %com.android.browser                      &      Communication(not found)  &
 %com.tencent.mm                           &      Communication             &
 %com.google.android.gms                   &      Tools                     &
 %edu.umich.michigan                       &      Education                 &
 %com.coolfish.snipershooting              &      Game/Casual               &
 %atsoft.games.smgame                      &      (not found)               &
 %com.appershopper.ios7lockscreen          &      (not found)               &
 %com.bitfitlabs.fingerprint.lockscreen    &      (not found)               &
  com.google.android.apps.maps             &      Travel\&Local             &            &            &            &            & \checkmark &            \\\hline
  com.facebook.katana                      &      Social                    &            & \checkmark &            &            & \checkmark &            \\\hline
  com.android.chrome                       &      Communication             &            & \checkmark &            &            & \checkmark &            \\\hline
  com.google.android.apps.plus             &      Social                    &            & \checkmark &            &            & \checkmark &            \\\hline
  fr.epicdream.beamy                       &      Shopping                  & \checkmark & \checkmark &            & \checkmark & \checkmark &            \\\hline
  net.flixster.android                     &      Entertainment             &            & \checkmark &            &            & \checkmark &            \\\hline
  org.zwanoo.android.speedtest             &      Tools                     & \checkmark & \checkmark &            & \checkmark & \checkmark &            \\\hline
  com.imdb.mobile                          &      Entertainment             & \checkmark &            &            & \checkmark & \checkmark &            \\\hline
  gbis.gbandroid                           &      Travel\&Local             &            & \checkmark &            & \checkmark & \checkmark &            \\\hline
  com.zc.android                           &      Transportation            &            &            &            &            & \checkmark &            \\\hline
  org.wikipedia                            &      Books\&Reference          &            & \checkmark &            &            & \checkmark &            \\\hline
  com.starbucks.mobilecard                 &      Lifestyle                 &            & \checkmark &            &            &            &            \\\hline
  com.joelapenna.foursquared               &      Travel\&Local             &            & \checkmark &            &            & \checkmark &            \\\hline
  com.ikea.app                             &      Lifestyle                 &            &            &            &            &            &            \\\hline
  thecouponsapp.coupon                     &      Shopping                  &            & \checkmark &            & \checkmark & \checkmark &            \\\hline
  com.magnifis.parking                     &      Transportation            &            & \checkmark &            & \checkmark &            &            \\\hline
  com.levelup.beautifulwidgets.free        &      Personalization           &            &            &            &            &            &            \\\hline
  com.chrome.beta                          &      Productivity              &            & \checkmark &            &            & \checkmark &            \\\hline
  com.fitnesskeeper.runkeeper.pro          &      Health\&Fitness           &            & \checkmark &            &            & \checkmark &            \\\hline
  ch.search.android.search                 &      Books\&Reference          &            &            &            &            & \checkmark &            \\\hline
  org.mozilla.firefox                      &      Communication             &            &            &            &            & \checkmark &            \\\hline
  com.evernote.food                        &      Lifestyle                 &            & \checkmark &            &            & \checkmark &            \\\hline
  com.microsoft.bing                       &      Books\&Reference          &            &            &            &            & \checkmark &            \\\hline
  com.walmart.android                      &      Business                  &            & \checkmark &            & \checkmark & \checkmark &            \\\hline
  com.webmd.android                        &      Health\&Fitness           &            & \checkmark &            &            & \checkmark &            \\\hline
  com.antivirus                            &      Communication             & \checkmark &            &            & \checkmark &            &            \\\hline
  com.appshop.ios7lockscreen\_2            &      Personalization           &            &            &            &            &            &            \\\hline
  com.bestcoolfungames.antsmasher          &      Game/Arcade               &            &            &            & \checkmark &            &            \\\hline
  com.cleanmaster.mguard                   &      Tools                     &            &            &            & \checkmark &            &            \\\hline
  com.coolfish.cathairsalon                &      Game/Casual               &            &            &            & \checkmark &            &            \\\hline
  com.digisoft.TransparentScreen           &      Entertainment             &            & \checkmark &            & \checkmark & \checkmark &            \\\hline
  com.g6677.android.cbaby                  &      Game/Casual               & \checkmark &            &            & \checkmark &            &            \\\hline
  com.g6677.android.chospital              &      Game/Casual               & \checkmark &            &            & \checkmark &            &            \\\hline
  com.g6677.android.design                 &      Game/Casual               & \checkmark &            &            & \checkmark &            &            \\\hline
  com.g6677.android.pnailspa               &      Game/Casual               & \checkmark &            &            & \checkmark &            &            \\\hline
  com.g6677.android.princesshs             &      Game/Casual               & \checkmark &            &            & \checkmark &            &            \\\hline
  com.goldtouch.mako                       &      News\&Magazines           &            &            &            & \checkmark &            &            \\\hline
  com.dictionary.com                       &      Books\&Reference          & \checkmark &            &            & \checkmark &           &            \\\hline
\end{tabular}
\end{table*}

The detailed, per-application results are given in table~\ref{table:testing_result_app}. For the device IDs, the reason TaintDroid fails is that it does not detect IMEI leaks. We do not know why TaintDroid is unable to detect IMEI leaks.

For the location, PrivacyGuard can detect more leaks than TaintDroid. However, there are some applications for which PrivacyGuard is unable to detect information leakage, such as \textit{com.starbucks.mobilecard} or \textit{com.dictionary.com}. These applications use the Google Maps API for location-based services. Inspecting the network traffic indicates that this API obfuscates the location data. The obfuscation makes it almost impossible for PrivacyGuard to detect the leakage. This limitation is also mentioned in section~\ref{sec:limitations}.

\begin{table*}\scriptsize
\centering
\caption{List of advertisement libraries.}
\label{table:testing_result_ad}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
  \hline
  \multirow{2}{*}{App}                     & \multirow{2}{*}{Category}      &   \multicolumn{3}{|c|}{TaintDroid}   &    \multicolumn{3}{|c|}{PrivacyGuard}         \\\cline{3-8}
                                           &                                &   Dev.ID   &  Location  &   Contact  &   Dev.ID   &  Location  &  Contact   \\\hline
admob                                    &      Ad Library                &            &            &            &            &            &            \\\hline
amazon                                   &      Ad Library                &            &            &            &            & \checkmark &            \\\hline
airpush                                  &      Ad Library                &            & \checkmark &            &            & \checkmark &            \\\hline
inmobi                                   &      Ad Library                &            & \checkmark &            &            & \checkmark &            \\\hline
mopub                                    &      Ad Library                &            & \checkmark &            &            & \checkmark &            \\\hline
\end{tabular}
\end{table*}

We also run PrivacyGuard and TaintDroid on some of the most popular advertisement libraries. For each library, we develop a dummy application to wrap it. As shown in table~\ref{table:testing_result_ad}, PrivacyGuard works for four out of five libraries and TaintDroid fails on Amazon's library. The reason for the failure of TaintDroid is that Amazon's library uses native Android code not instrumented by TaintDroid to round up floating point numbers.

%\subsection{Conclusion}
%With the result of our evaluations, we can conclude that PrivacyGuard introduces acceptable overhead on the network performance and almost no overhead on the battery life. It is possible to use PrivacyGuard in daily life. Also, by using the filters we designed based on the analysis of network traffic in the training phase, PrivacyGuard can detect almost all leakages from all applications.

\section{Performance Evaluation}

For the performance evaluation of PrivacyGuard, we focus on its network performance and battery consumption. We deploy two Android applications on the Nexus 4 device mentioned in Section~\ref{sec:effectiveness:setup}.

\begin{itemize}
  \item UpDownLoader, an Android application developed by ourselves with two functionalities:
    \begin{enumerate}
      \item upload and download a file - used for evaluating network performance
      \item keep uploading or downloading for a specified period - used for evaluating battery consumption
    \end{enumerate}
  The application cooperates with a dummy server running on a desktop.
  \item SpeedTest.net\footnote{\url{https://play.google.com/store/apps/details?id=org.zwanoo.android.speedtest\&hl=en}}, an Android application for testing network speed and ping delay.
\end{itemize}

\subsection{Network Performance}
Section~\ref{sec:plugins} explains that filtering is done by string matching. String matching may take a lot of time, especially if the network message is large. Many memory allocations as well as string operations, such as concatenation or copy, are executed. These operations cost time and thus may cause network delay since messages are sent out only after the filtering in the synchronous configuration (see section~\ref{sec:socketforwarder:forwarding}). Furthermore, there is one additional network I/O operation between the \inlinecode{TCPForwarder} and the \inlinecode{LocalServer}, which may increase the latency. This evaluation measures how PrivacyGuard affects both latency and throughput.

Four scenarios are tested: no PrivacyGuard, PrivacyGuard without filtering for information leakage, PrivacyGuard with synchronous filtering, and PrivacyGuard with asynchronous filtering. Both types of filtering use three filters; one for each of location, contact information, and device ID. For each of the first two scenarios, separate experiments are executed with different settings described below. Since our sample plugins filter only outgoing traffic, we test the two filtering scenarios only with uploading files.

%\subsubsection{Experiment Settings}
\begin{itemize}
  \item Download and upload one 1 Mbytes file with UpDownLoader.
  \item Download and upload one 10 Mbytes file with UpDownLoader.
  \item Test with SpeedTest.net (download speed, upload speed, and ping delay).
\end{itemize}

No other applications causing network traffic are running concurrently with UpDownLoader or SpeedTest.net.

%\subsubsection{Methodology}
Because we use the WiFi network to run these experiments, we run the same experiment ten times for each scenario-setting pair to address potential instability. Also, we test each scenario one after another to make sure the network conditions are similar on the average.
\begin{figure}
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{plots/1Mbytes.pdf}
                \caption{1 Mbytes file experiments.}
                \label{fig:1_MB}
        \end{subfigure}
        %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{plots/10Mbytes.pdf}
                \caption{10 Mbytes file experiments.}
                \label{fig:10_MB}
        \end{subfigure}
        %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{plots/SpeedTest.pdf}
                \caption{SpeedTest.net experiments.}
                \label{fig:speed_test}
        \end{subfigure}
        \caption{Results of network performance evaluation. Note the different units and scales for the y-axes.}
        \label{fig:network_speed}
\end{figure}

%\subsubsection{Analysis}
The experiment results are shown in figure~\ref{fig:network_speed}. All figures show the average values and the standard deviations.

For the downloading part of figures~\ref{fig:1_MB},~\ref{fig:10_MB}, and~\ref{fig:speed_test}, the downloading delay is similar between different scenarios. This observation is as expected because as described in section~\ref{sec:plugins}, our sample plugins do not filter the incoming network traffic and thus do not introduce much overhead.

For the uploading part, PrivacyGuard with synchronous filtering is 34.3\% (165 ms) and 12.8\% (479 ms) slower than no PrivacyGuard in the 1 Mbytes and 10 Mbytes experiments, respectively. PrivacyGuard with asynchronous filtering is 26.6\% (128 ms) and 9.1\% (339 ms) slower than no PrivacyGuard in the 1 Mbytes and 10 Mbytes experiments, respectively. For PrivacyGuard without filtering, it is 25.6\% (123 ms) and 7.7\% (287 ms) slower than no PrivacyGuard running in the 1 Mbytes and 10 Mbytes experiments. In conclusion, filtering does not introduce much overhead. Furthermore, the relative overhead in uploading gets lower as the size of the file increases.

For the experiments with SpeedTest.net, the downloading results are similar for the two settings. For the uploading speed, PrivacyGuard without filtering is 22.2\% slower than no PrivacyGuard and PrivacyGuard with filtering is 30.2\% slower. While doing the experiments, we observe that the SpeedTest.net application reaches high upload speeds at the beginning of an experiment with PrivacyGuard running, but there are sometimes EPIPE errors later in the experiment. This error often means that the other end of the pipe no longer exists and the network connection is broken. The SpeedTest.net application opens multiple TCP connections in parallel for uploading or downloading. EPIPE errors shut down some of these connections and slow down the speed.  Our analysis of the TCP packets to see if PrivacyGuard sends any invalid packets that could cause this error did not return any such packets. Since PrivacyGuard achieves similar uploading speeds as the scenario without PrivacyGuard in some experiment runs, we are confident that PrivacyGuard can achieve higher average speeds once we get rid of these errors. We note that when replacing PrivacyGuard with tPacketCapture\footnote{\url{https://play.google.com/store/apps/details?id=jp.co.taosoftware.android.packetcapture\&hl=en}}, a closed-source application that uses \inlinecode{VPNService} for packet capture, we also observe slow uploading speeds. For the ping delay, PrivacyGuard introduces about 59.3\% overhead without filtering and 92.0\% overhead with synchronous filtering. Although the percentage is high, the absolute increase of the ping delay remains acceptable.  PrivacyGuard's ping delay is 26 ms on average, only 11 ms longer than no PrivacyGuard. 

Although PrivacyGuard causes overhead in the uploading tasks, this large-content and high-frequency uploading is rare in daily use. Usually, the outgoing packets are short HTTP requests. The latency increase remains acceptable. PrivacyGuard can achieve high throughput because the filtering takes less time when packets are small.

\subsection{Battery Consumption}
To measure the battery consumption of PrivacyGuard, we consider three scenarios: no PrivacyGuard running, PrivacyGuard without filtering, and PrivacyGuard with synchronous filtering. For each scenario, we use UpDownLoader to run separate experiments for downloading and uploading. For each experiment, we follow these steps:
\begin{enumerate}
  \item Fully charge the device.
  \item Connect to the dummy server running on a desktop.
  \item Start downloading or uploading a 1 Mbytes file every 10 seconds for 60 minutes.
  \item Turn off the screen.
  \item The device will vibrate and record the decrease in battery level, retrieved using the Android API, to a file when the task finishes.
\end{enumerate}
%\subsubsection{Result}
\begin{table}
\centering
\caption{Decrease in battery level.}
\label{table:power_consumption_results}
\begin{tabular}{|c|c|c|}
  \hline
  Settings & Upload & Download \\\hline
  No PrivacyGuard   & 3.00\% &  3.99\%  \\\hline
  PrivacyGuard without filtering & 3.00\% & 4.00\% \\\hline
  PrivacyGuard with sync filtering & 3.00\% & 4.00\% \\\hline
\end{tabular}
\end{table}

The results are shown in table~\ref{table:power_consumption_results}. PrivacyGuard introduces almost no additional battery consumption even with a high frequency of uploading and downloading. This result is expected since we observe no significant increase on the CPU load by PrivacyGuard.

%\section{Future Work}
%\label{chapter:future_work}
%There is a great deal of possible future work. We list some topics below.

%\subsubsection{Privacy Enforcement Algorithms} 
%Since PrivacyGuard provides access to the plain network traffic, it is possible to implement anonymity algorithms. These algorithms can coarsen the private data in the network traffic without affecting the usability of applications. PrivacyGuard provides an easier way for prototyping these strategies than modifying Android (\cite{fawaz2014location}, \cite{hornyack2011these}). Also, because PrivacyGuard can do the filtering before sending out a message, it is possible to ask the user for confirmation before sending the message.

%\subsubsection{Advanced Filters} 
%Currently, the filtering plugins execute a simple string search to detect privacy leakages. This simple string searching can be inadequate. Inspired by Tripp and Rubin (\cite{tripp2014bayesian}), we can improve the detection rate and reduce the false positive rate by adding Bayes classifications. In general, it is possible to implement many classification algorithms to make the detection more accurate.

%\subsubsection{Destination-Aware Filters} 
%Although it is difficult to distinguish network traffic issued by advertisement libraries from network traffic generated by the core of applications in PrivacyGuard, we can leverage the destination information to distinguish. The hostname or the IP address can help us. For example, we can add a black list of IP addresses where we do not want any sensitive information to be sent.

%\subsubsection{Location Based Filtering Policies} 
%Location-based filtering is easy to add in PrivacyGuard. For example, it could be useful to give users the option to block location data only in a specified period, in specified places or for some applications.

%\subsubsection{Bug Fixes and Code Optimization} 
%During the experiments, we observed that there are some EPIPE errors, which dramatically slow down the uploading speed. From table~\ref{table:speedtest_net} for the network performance experiments, we can see that the uploading speed can reach a high value in some tests. We could not find the reason, but there is a potential improvement in the uploading speed.

%\subsubsection{User-friendly Interfaces} 
%PrivacyGuard provides a platform for developers to develop their own plugins. These plugins may need proper configurations to adapt to different requirements of different users. Also, there may be too many notifications with many plugins installed. Adding user-friendly interfaces could help users configure their plugins as well as avoid distraction.

\section{Conclusion and Future Work}
\label{chapter:conclusion}
We propose and implement a new approach, PrivacyGuard, to filter network traffic on Android. PrivacyGuard does not require root permissions and is portable to all devices with Android versions 4.0 or later. It is easy to use without any knowledge about security or privacy. It is extensible and configurable, and it provides a new option for prototyping other privacy enforcement algorithms. With the support of a man-in-the-middle proxy, PrivacyGuard can also filter TLS traffic. PrivacyGuard can be used to effectively detect information leakage. It introduces acceptable overhead in both network performance and battery consumption. 

PrivacyGuard provides a platform for developers to develop their own filtering plugins. These plugins may need proper configurations to adapt to different requirements of different users. Also, there may be too many notifications with many plugins installed. Future work should consider adding a user-friendly interface to PrivacyGuard to help users configure their plugins as well as avoid distraction.

\section*{Acknowledgments}

We thank Martin Karsten, Ian McKillop, and the anonymous reviewers for their helpful comments. This work is supported by a Google Focused Research Award, the Natural Sciences and Engineering Research Council of Canada, and the Ontario Research Fund.


%\bibliographystyle{plain}
\bibliographystyle{abbrv}

\bibliography{bibs}

\end{document}
