\documentclass{article}
\begin{document}
\section{Motivation}
  Hello everyone, thanks for coming to my thesis presentation. My name is Yihang Song and my supervisor is Urs. Today, I'm going to talk about PrivacyGuard, A VPN-based approach to detect privacy leakages on Android devices.

  My presentation consists of four parts. In the first part, I will show you why we want to develop PrivacyGuard. Then I will describe the design and implementation of PrivacyGuard. The evaluation results are shown in the third part and we conclude in the last part.

  As we know, mobile devices are more and more popular and powerful. Now they can have a lot of sensors. There are some traditional types, like accelerometers, gyroscopes and GPS. There are also some new types, like finger print sensors in iPhones and heart rate sensors in wearables devices. Also, mobile devices contain more and more personal information since people use it to communicate and work. It's good right? Why does this matter?

  Well, because of these. This picture shows that your location data can reveal your identity. This picture shows Prism program under which the NSA could access data and perform surveillance on live communications and stored information, including emails, videos and so. This is a survey done by CMU. They observed that lots of apps on Android collect location data roughly every 3 minutes.

  These examples shows that this information in devices can help attackers track, identify or profile you.

  Since applications may leak or steal this information. We want to control how applications access the data and detect if applications leak private information.

  There have been several mechanisms to resolve this problem. Here are some examples. This one is used in iOS and it is a first-time use notification. This one is used in windows phone and it is also a first-time use notification. This one is used in Android. It shows up at the first time users want to install an application. It shows which permissions are required by the application.

  There are some common problems of these current mechanisms. All of them are hard to understand for average users. Also, all of them are all or nothing. They can only allow or block all access to the data without letting the user know how the data is used. To be more specific, for Android, more users, like me, will just igonre the permissions prompt. If users are not comfortable with only some of the required permissions, they can only give up the installation. Also, the current permission model is too coarse-granularity. There are been lots of work disscussing about its problems.

  To address these problems, we come up with PrivacyGuard. It has several properties. First, of couser, it should be able to detect privacy leakages. It should also be easy to use and understand and not require rooting the device. Since the failure in upgrading Android is a big source of insecurity, it should be protable to all Android versions and devices. To make it pratical to use in daily lives, it should only introduce accpetable overhead. Last but not least, it should be extensible. Developers can add customized plugins and reserchers can prototype their algorithms easily.

\section{Design and implementation}
  The main idea of PrivacyGuard is, intuitively, if nothing is sent out from the device, there can't be any privacy leakages right? If we have access to all network traffic, we can avoid leakages by doing filtering on it.

  So how to gain the access? A VPN server has access to all network traffic that goes through it. If we let the device connect to the server, we get the access. But here comes the problem! Why should users trust the VPN server? What if the server is compromised?

  A remote VPN server is not good enough. What we do is using a fake VPN server which runs locally. The Android SDK provides a class called VPNService in android versions new than 4.0. It creates a virtual network interface, configures addresses and routing rules, and returns a file descriptor to the application. The application can retrieve network traffic by reading the descriptor. With it, we design and implement PrivacyGuard.

  This picture shows the architecture of PrivacyGuard. It has five main components. The FakeVPNService which extends VPNService and provides VirtualNetworkInterface. The TCPForwarde which implements a simple TCP protocol The LocalServer which acts as a man-in-the-middle proxy. The SocketForwards which transmit messages between the aplication and the real server. And the plugins which do fiterings. The basic workflow is like this. Whenever the application sends a request, it will be available in the VirtualNetworkInterface. It will dispatch the request to an appropriate TCPForwarder. The TCPForwarder will send the request to the LocalServer after parsing the TCP packet. One SocketForwarder created by LocalServer will handle the request. It sends the request to the Internet and sents the response back to the TCPForwarder. The TCPFowarder will then send back to the networkinterface.
  I will explain all these components in details.

  The first is the FakeVPNService. It extends the VPNService class and provides a Virtual network interface. After proper configurations, the Android system will route all network traffic from other applications to this interface. Since VPN works on the IP layer, all network traffic are IP datagrams. The FakeVPNService creates two threads. The TunReadThread keeps reading datagrams from the interface and a dispatcher thread created by this thread will dispatch these datagrams to appropriate forwarders. The dispatching is based on the protocol field and the port number. If the protocol field is 6, a TCPForwarder will handle it. Since the support for UDP is much easier, all the remaining are for TCP. The TunWriteThread keeps writing responses from TCPForwarders to the interface.

  The TCPForwader implements a simple TCP protocol. Since TCP is a statful protocol, TCPForwarders need to maintain the states of the TCP connections and for each connection there is a diffferent forwarder. We maintain the mapping relationship based on the port number. Whenver a TCPForwarder receives a IPDatagram from the dispatcher, it will retrieve the TCP packet. The worker thread will send th tcp packet to the local server. The tcpforwarder needs to handle the handshake, acknowledge number, sequence number and so on. The details can be found in the thesis.

  The next component is LocalServer. It acts as a man-in-the-middle proxy. It listens on a specific port and TCPForwarder connects to it. Whenever there is a connection issued by a TCPForwarder, it creates a SocketForwarder for the tcpforwarder. This picture shows how the man-in-the-middle proxy works, note that the middle part which is available to the proxy is plain text.

  When PrivacyGuard launches, it will first create a root CA certificate and install it. For each SSL connection, LocalServer will first do host name lookup. In this step, it will issue another SSL connection with that address itself to get the certificate of the address. From the certificate, we can get necessary information like the subject name of the destination address. Then it will create a certificate for the site with the root CA signing it. Then it does the SSL handshake with the application and replace plain sockets with SSL sockets. All messages read from or write to SSL sockets are plain texts.

  Then it comes to the socketforwarder. The local server creates the socketforwarder for each connection with TCPForwarder. The socketForwarder contains two sockets. The client socket which connects with the TCPForwarder and the target socket which connects to the real server. Also it creates two threads, in one thread, the client socket transmits messages between the tcpforwarder and the target socket. In the other thread, the target socket transmits messages between the client socket and the real server. Note that if SSL is used, these two sockets are SSL sockets, all messages between these two sockets are plain texts.

  The last component is plugins. They do filtering on the messages between these two sockets which are plaintexts. We have implemented 3 plugins now but it is easy to add more. These 3 plugins are locationdetection which detect locations, phonestatedetection which detect device identifiers and contactdetection which detects contact information. People can develop their own plugins to achieve anonymity, location-based filtering and so on.

\section{Evaluation}
  In this part, I will show you the evalution results. We mainly focus on two aspects, performance which includes battery consumption and network speed and also effectiveness. We want to see if PrivacyGuard is able to detect privacy leakages effectively.

  For battery consumption, we evaluate by following these steps. First, we fully charge the device. Then we use the device to download or upload a 1 MB file every 10 seconds for one hour. Then we turn off the screen and wait. This table shows the result. The number means the percentage of power used in the task. We can see there is no observable differences between different settings.

  For network speed, we do three experiments for four configurations. The three experiments are downloading and uploading 1 MB files, 10MB files and tesing with the speedtest application.

  For downloading and uploading 1MB files, the graph shows the average delay and the standard deviation. From the table we can see the overhead in downloading is very small. The average overhead in uploading is about 30 percent.

  For downloading and uploaiding 10MB files, the overhead in downloading is still very small. The average overhead in uploading is about 10 percent which is much lower than that in the former experiment.

  The speedtest application tests 3 things. For the ping, althougt the percentage is high, the value is about 22 ms which is good enough. For the downloading speed, the overhead is small. For the uploading speed, the overhead is about 26 percent. We observed EPIPE errors during this experiment which slow down the speed, the details can be found in the thesis. There is a potential improvement if we can figure out this issue.

  In conclusion, the power consumption, ping and downloading speed is good. Although there is overhead in uploading , this large-content and high-frequency uploading is rare in daily use. Usually the outgoing packets are short HTTP requests. We don't think it will affect the latency too much.

  To evalute the effectiveness, we use 53 applications. 48 of them are used in two papers. The other 5 applications are developed by us to wrap several popular advertising libraries, like the admob from google.

  The evaluations consists of two phases. In training phase, we use 10 applications. In testing phase, we use the other 43 applications, including apps for advertising librairies.

  In the training phase, we use the output of TaintDroid as the ground truth and derive filters for private information from it. TaintDroid is a state of the art taint-based tool for privacy leakage detection. Details about it is included in the related work of my thesis. The private data we searched and filters we derived are in this table. For location we search for the data from all available location providers and keep 2 decimal points as the filters. For device identifiers, we search for IMEI, IMSI and so on. We look for not only the plaintext but also the hash of it. For contact information, we use regular expressions to filter.

  This table shows the result for each app we used for training. We can see with these filters, PrivacyGuard works for almost applications except twitter. The reason it fails is that Twitter uses a techniqure called SSL pinning which defends against general man-in-the-middle approaches. Details can be found in the thesis.

  Here is the result of the testing phase. We can see PrivacyGuard can detect more leakages than TaintDroid. For each application detected by PrivacyGuard, we manually check the traffic to make sure it is not a false positive.

  So, privacyGuard can detect privacy leakages of most appliations effectively without false positive.

\section{Conclusion}
So, we design and implement PrivacyGuard. It requires not root permissions. It only introduces accpetable overhead which makes it practical to use PrivacyGuard in daily life. It is able to detect privacy leakages effectively. And it implements man-in-the-middle proxy to ssupports SSL analysis. That's all, thanks!
\end{document}
