\documentclass{article}
\usepackage{graphicx}
\begin{document}
\section{Ground truth}
Use taintdroid as the ground truth.
Very hard to get the ground truth. This is determined by the problem itself.
\section{Static analysis}
Static analysis is more complete. It will not run the application. However, it will statically analyze the source code and the execution path.
\subsection{Benifits}
\begin{itemize}
  \item Complete. Because it will go through most/all possible calling path and thus will have low false negatives.
  \item Impossible to be detected.
\end{itemize}
\subsection{Shortcomings}
\begin{itemize}
  \item Hard to implement
  \item Miss some vulnerabilities introduced in the runtime, like downloading something.
  \item Hard to model the system event and consequential callbacks.
  \item Some sensitive textfiled cannot be detected.
\end{itemize}
\section{Dynamic analysis}
Run the application several times and try to feed different inputs.
\subsection{Benifits}
\begin{itemize}
  \item Quick
  \item Has low false positives.
\end{itemize}
\subsection{Shortcomings}
\begin{itemize}
  \item May miss some possible path and thus require many runs.
  \item Can be detected by malware.
\end{itemize}
\section{Tools}
\subsection{FlowDroid\cite{arzt2014flowdroid}}
Can print the data flow, which function use which and output which.
\subsubsection{short commings}
\begin{itemize}
  \item Offline, hard to use for average users.
  \item Memory and time cost.
  \item Incomplete propagation rules.
  \item Output has sources and sinks not pre-defined.
\end{itemize}

\subsubsection{Result}
hard to find appropriate flags. %flags="--aplength 1 --aliasflowins --layoutmode none"
\begin{itemize}
  \item simpleLocation : check, can find the path
  \item antiTaintDroid : no path found
  \item admob : the sources and sinks are not defined in sources and sinks.
  \item airpush : found 37 sources and 1 sinks, but no connections
  \item amazon : no sources and sinks
  \item dictionary : 447 sources and 34 sinks, 17 connections. sources and sinks in the path are not defined
  \item inmobi : 19 sources and 1 sink, no connections
  \item mopub : 40 sources and 3 sinks, no connections
  \item renren : still running after 30 mins
\end{itemize}
\subsection{TaintDroid\cite{enck2014taintdroid}}
Can run on device, thus won't miss some special cases. But need to flash the device, hard to use.
\begin{itemize}
  \item need to flash the device, hard to use
  \item only print the change of data
  \item can't handle private native library
  \item coarse modeling of containers. if an element of array is tainted, the array is tainted
  \item field and object insensitivity. one field is tainted, whole object is tainted?
  \item ignoring of data values. if read location failed, still tainted
  \end{itemize}
\subsubsection{Result}
\begin{itemize}
  \item simpleLocation : success
  \item antitaintdroid : fail
  \item admob : success
  \item airpush : success
  \item mopub : success
  \item inmobi : success
  \item amazon : success
  \end{itemize}

\subsection{SMV-Hunter\cite{greenwood2014smv}}

\section{Modification to the traffic}
\subsection{Location}
\begin{itemize}
  \item admob : no way to modify, encrypted
  \item inmobi : yes for partial. two types of request, one is possible and the other is encrypted
  \item airpush : yes, although it always put 0,0 in the request
  \item mopub : yes
  \item amazon : yes
  \end{itemize}
\subsection{IMEI}
\begin{itemize}
  \end{itemize}
\bibliography{related.bib}
\end{document}
