@article{enck2014taintdroid,
  title={TaintDroid: an information flow tracking system for real-time privacy monitoring on smartphones},
  author={Enck, William and Gilbert, Peter and Chun, Byung-Gon and Cox, Landon P and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N},
  journal={Communications of the ACM},
  volume={57},
  number={3},
  pages={99--106},
  year={2014},
  publisher={ACM}
}

@inproceedings{arzt2014flowdroid,
  title={Flowdroid: Precise context, flow, field, object-sensitive and lifecycle-aware taint analysis for android apps},
  author={Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  booktitle={Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={29},
  year={2014},
  organization={ACM}
}

@article{greenwood2014smv,
  title={SMV-HUNTER: Large Scale, Automated Detection of SSL/TLS Man-in-the-Middle Vulnerabilities in Android Apps},
  author={Greenwood, David Sounthiraraj Justin Sahs Garret and Khan, Zhiqiang Lin Latifur},
  year={2014}
}
