\documentclass{article}
\usepackage{graphicx}
\begin{document}
\section{Introduction}
This application is developed based on the VPNService class provided by Google in Android SDK. It acts as a fake vpn server which works locally and do noting with encryption and decryption. What it does is only sniff and analyze all network traffic (in TCP/UDP) and check if any private information is leaked.
\subsection{VpnService}
Android provide VpnService since API level 14. VpnService is a base class for applications to extend and build their own VPN solutions. In general, it creates a virtual network interface. Developer can configure its address, routing rules. A file descriptor bounded with the interface will be returned to the application. From the descriptor, developers can get all outgoing packets. Also by writing to the descriptor, developers can send responses. Just like VPN, the VpnService works on the IP layer.
\section{Basic Ideas}
The basic idea is forwarding all traffic between the interface and the remote server which applications want to access. Because it works on the IP layer, and also with the considering of secruity, Google doesn't provide support for raw socket in the NDK. I have to implement the transport layer protocols, i.e.~ TCP, UDP.
\section{Architecture}
\includegraphics[width=\textwidth]{./pics/architecture.png}
The applications mainly consists of 3 parts : vpnservice, forwarder, localserver, socketforwarder
\subsection{vpnservice}
Create two threads : TunReadThread, TunWriteThread. Which maintain a queue which contain all incoming and outgoing packets. Each thread keep polling the first element and then read/write it. For reading, it will create the ip datagram and then send it to the TCPForwarder or UDPForwarder based on the valud of protocol field in the ip header.
\subsection{forwarder}
Retrieve the port and ip address from the ip datagram.
\subsubsection{UDPForwarder}
Create a datagram socket, send the request and then wait for the responses. Once getting the response, it will add it to the queue in TunWriteThread and then returns.
\subsubsection{TCPForwarder}
Implement the TCP protocol. If the ip datagram contains the TCP handshake message, it will then create a socket and connect to the localserver. Then all responses from the local server will be sent back to the vpnservice by it.
\subsection{localserver}
The local server listen for connections from TCPForwarders mentioned above. Once accept one connection, it will retrieve some information, like the real destination IP and port. With there informations, it will create a socket connecting to the real server. Then it will create a socketforwarder with these two sockets.
\subsection{socketforwarder}
It simply forward messages between two sockets. However, it will also run analysis on those messages.
\section{Implementation Details}
% TODO
\section{Difficulties}

\section{Alternative Methods}
\end{document}
