\documentclass[12pt]{article}
\begin{document}
\section{Set up}
\subsection{Build}
\begin{itemize}
  \item Download source code 4.3\_r1
  \item Download patch : framework/base/1.patch
  \item Enlarge log length : ./libcore/dalvik/src/main/java/dalvik/system/Taint.java
  \item Enable third party native : library dalvik/vm/Native.cpp
  \item Enable TaintDroidNotify : build/target/product/core.mk
  \item Compile
  \item Flash
  \end{itemize}
\subsection{Add support}
install google services
\section{Use}
\begin{itemize}
  \item Launch TaintDroidNotify
  \end{itemize}
\end{document}
