\documentclass{article}
\usepackage{graphicx}
\begin{document}
\section{Goal}
Try to detection privacy leakage, especially for location. But for some other information, it also works.
\section{Existing Methods}
\subsection{Taint Analysis}
First, define some sources and sinks. Sources are where people can get informations we care about and sinks are where information can be leaked. For every data got from sources, this approach will taint it. This taint will be propagated in the data flow until those informations reached some given sinks.

With this approach, both static analysis and dynamic analysis for programs are possible.
\subsection{Static Analysis}
Do the analysis on the source code or the package without running it. It can cover all the code. However, it can be imprecise because the it is hard to modle the runtime state. For example, the malicioius app may download some code from Internet and execute. It is impossible for static analysis to detect this.

Also, for some control flow, it can't happen in real use.
\subsection{FlowDroid PLDI’14}
Can customize the sources and sinks, and also the taint propagation.
\subsubsection{Short commings}
\begin{itemize}
\item Need to run on computer, hard to use.
\item Takes a lot of time. With only 5 sources and 25 sinks, For a social app, it did't finish after half hour.
\end{itemize}
\subsection{Dynamic Analysis}
Dynamic will feed different inputs to the program and run. It is easy to see that multiple runs are required to get appropriate code coverage. Besides, current malware can recognize dynamic monitors and then pretend as a benigh application.
\subsection{TaintDroid OSDI 10}
\begin{itemize}
\item Camera, Audio
\item IMEI, IMSI, phone number
\item Location
\end{itemize}
Taint propagation.
\subsubsection{Short commings}
\begin{itemize}
\item A customized rom, hard to use
\item hard to port
\end{itemize}
\subsection{Common short commings}
The taint propagation has problems and hard to use.
AntiTaintDroid
E.g. 

Also, for a lot of advertisement libraries and some applications:
\begin{itemize}
\item Admob etc.
\item Dictionary
\item Renren
\end{itemize}
\section{Architecture}
\includegraphics[width=0.8\textwidth]{"./architecture.png"}
\section{Comparisons}
\end{document}
