@article{almuhimedicmu,
  title={CMU-ISR-14-116 Your Location has been Shared 5,398 Times! A Field Study on Mobile App Privacy Nudging},
  author={Almuhimedi, Hazim and Schaub, Florian and Sadeh, Norman and Adjerid, Idris and Acquisti, Alessandro and Gluck, Joshua and Cranor, Lorrie and Agarwal, Yuvraj}
}

@inproceedings {tripp2014bayesian,
author = {Omer Tripp and Julia Rubin},
title = {A Bayesian Approach to Privacy Enforcement in Smartphones},
booktitle = {23rd USENIX Security Symposium (USENIX Security 14)},
year = {2014},
month = Aug,
isbn = {978-1-931971-15-7},
address = {San Diego, CA},
pages = {175--190},
url = {https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/tripp},
publisher = {USENIX Association},
}

@inproceedings{fawaz2014location,
  title={Location Privacy Protection for Smartphone Users},
  author={Fawaz, Kassem and Shin, Kang G},
  booktitle={Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
  pages={239--250},
  year={2014},
  organization={ACM}
}

@article{encktaintdroid,
  title={TaintDroid: an information-flow tracking system for realtime privacy monitoring on smartphones},
  author={Enck, William and Gilbert, Peter and Han, Seungyeop and Tendulkar, Vasant and Chun, Byung-Gon and Cox, Landon P and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={32},
  number={2},
  pages={5},
  year={2014},
  publisher={ACM}
}

@inproceedings{arzt2014flowdroid,
  title={Flowdroid: Precise context, flow, field, object-sensitive and lifecycle-aware taint analysis for android apps},
  author={Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  booktitle={Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  year={2014},
  organization={ACM}
}

@inproceedings{au2011short,
  title={Short paper: a look at smartphone permission models},
  author={Au, Kathy Wain Yee and Zhou, Yi Fan and Huang, Zhen and Gill, Phillipa and Lie, David},
  booktitle={Proceedings of the 1st ACM workshop on Security and privacy in smartphones and mobile devices},
  pages={63--68},
  year={2011},
  organization={ACM}
}

@inproceedings{hao2013effectiveness,
  title={On the effectiveness of API-level access control using bytecode rewriting in Android},
  author={Hao, Hao and Singh, Vicky and Du, Wenliang},
  booktitle={Proceedings of the 8th ACM SIGSAC symposium on Information, computer and communications security},
  pages={25--36},
  year={2013},
  organization={ACM}
}

@incollection{backes2013appguard,
  title={AppGuard--enforcing user requirements on android apps},
  author={Backes, Michael and Gerling, Sebastian and Hammer, Christian and Maffei, Matteo and von Styp-Rekowsky, Philipp},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={543--548},
  year={2013},
  publisher={Springer}
}

@incollection{von2013idea,
  title={Idea: callee-site rewriting of sealed system libraries},
  author={von Styp-Rekowsky, Philipp and Gerling, Sebastian and Backes, Michael and Hammer, Christian},
  booktitle={Engineering Secure Software and Systems},
  pages={33--41},
  year={2013},
  publisher={Springer}
}

@inproceedings{au2012pscout,
  title={Pscout: analyzing the android permission specification},
  author={Au, Kathy Wain Yee and Zhou, Yi Fan and Huang, Zhen and Lie, David},
  booktitle={Proceedings of the 2012 ACM conference on Computer and communications security},
  pages={217--228},
  year={2012},
  organization={ACM}
}

@inproceedings{jeon2012dr,
  title={Dr. android and mr. hide: fine-grained permissions in android applications},
  author={Jeon, Jinseong and Micinski, Kristopher K and Vaughan, Jeffrey A and Fogel, Ari and Reddy, Nikhilesh and Foster, Jeffrey S and Millstein, Todd},
  booktitle={Proceedings of the second ACM workshop on Security and privacy in smartphones and mobile devices},
  pages={3--14},
  year={2012},
  organization={ACM}
}

@inproceedings{zhong2009distributed,
  title={A distributed k-anonymity protocol for location privacy},
  author={Zhong, Ge and Hengartner, Urs},
  booktitle={Pervasive Computing and Communications, 2009. PerCom 2009. IEEE International Conference on},
  pages={1--10},
  year={2009},
  organization={IEEE}
}

@inproceedings{mann2012framework,
  title={A framework for static detection of privacy leaks in android applications},
  author={Mann, Christopher and Starostin, Artem},
  booktitle={Proceedings of the 27th Annual ACM Symposium on Applied Computing},
  pages={1457--1462},
  year={2012},
  organization={ACM}
}

@inproceedings{gruteser2003anonymous,
  title={Anonymous usage of location-based services through spatial and temporal cloaking},
  author={Gruteser, Marco and Grunwald, Dirk},
  booktitle={Proceedings of the 1st international conference on Mobile systems, applications and services},
  pages={31--42},
  year={2003},
  organization={ACM}
}

@inproceedings{cao2015edgeminer,
  author = {Cao, Yinzhi and Fratantonio, Yanick and Bianchi, Antonio and Egele, Manuel and Kruegel, Christopher and Vigna, Giovanni and Chen, Yan},
  booktitle = {Proceedings of the ISOC Network and Distributed System Security Symposium (NDSS)},
  title = {{EdgeMiner: Automatically Detecting Implicit Control Flow Transitions through the Android Framework}},
  year = {2015}
}

@article{fu2014field,
  title={A field study of run-time location access disclosures on Android smartphones},
  author={Fu, Huiqing and Yang, Yulong and Shingte, Nileema and Lindqvist, Janne and Gruteser, Marco},
  journal={Proc. USEC},
  volume={14},
  year={2014}
}

@article{davis2012arm,
  title={I-arm-droid: A rewriting framework for in-app reference monitors for android applications},
  author={Davis, Benjamin and Sanders, Ben and Khodaverdian, Armen and Chen, Hao},
  journal={Mobile Security Technologies},
  year={2012}
}

@inproceedings{hornyack2011these,
  title={These aren't the droids you're looking for: retrofitting android to protect data from imperious applications},
  author={Hornyack, Peter and Han, Seungyeop and Jung, Jaeyeon and Schechter, Stuart and Wetherall, David},
  booktitle={Proceedings of the 18th ACM conference on Computer and communications security},
  pages={639--652},
  year={2011},
  organization={ACM}
}

@inproceedings{hao2014puma,
  title={PUMA: programmable UI-automation for large-scale dynamic analysis of mobile apps},
  author={Hao, Shuai and Liu, Bin and Nath, Suman and Halfond, William GJ and Govindan, Ramesh},
  booktitle={Proceedings of the 12th annual international conference on Mobile systems, applications, and services},
  pages={204--217},
  year={2014},
  organization={ACM}
}

@inproceedings{schutte2014appcaulk,
  title={AppCaulk: Data Leak Prevention by Injecting Targeted Taint Tracking Into Android Apps},
  author={Schutte, Julian and Titze, Dennis and De Fuentes, JM},
  booktitle={Trust, Security and Privacy in Computing and Communications (TrustCom), 2014 IEEE 13th International Conference on},
  pages={370--379},
  year={2014},
  organization={IEEE}
}
